LangString LANGNAME_ioFile ${LANG_ITALIAN} "ioFileItalian.ini"
LangString LANGNAME_ioFile2 ${LANG_ITALIAN} "ioFile2Italian.ini"

LangString PrgName ${LANG_ITALIAN} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_ITALIAN} "Senza diritti di amminstratore l'installatore non può scrivere nella cartella programmi. Funzionerà soltanto l'installazione in modalità portabile. Si vuole riprovare passando allo stato con diritti di amministratore ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_ITALIAN} "Senza diritti di amminstratore l'installatore non può scrivere nella cartella programmi. Quindi possono essere aggiornate soltanto le installazioni su pen drive USB. Si vuole riprovare passando allo stato con diritti di amministratore ?"

LangString LANGNAME_WelcomeText ${LANG_ITALIAN} "Questo assistente vi guiderà nell'installazione di ${PrgName}.\r\n\r\nD-Fend Reloaded è software open source e licenziato con la licenza GPL 3. (Si può visualizzare la licenza facendo clic su Aiuto|Informazioni Su nel programma.) D-Fend Reloaded non prevede garanzie e Garanzia.\r\n\r\nFare clic su Avanti per continuare."
LangString LANGNAME_WelcomeTextUpdate ${LANG_ITALIAN} "Questo assistente vi guiderà nell'aggiornameto dell'installazione di ${PrgName}.\r\n\r\nQuesto installatore richiede un'installazione esistente di D-Fend Reloaded !\r\n\r\nFare clic su Avanti per continuare."
LangString LANGNAME_Next ${LANG_ITALIAN} "Avanti"
LicenseLangString LANGNAME_License ${LANG_ITALIAN} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_ITALIAN} "Informazione"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_ITALIAN} "Informazione addizionale per ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_ITALIAN} "Per favore, notare l'informazione seguente prima di continuare:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_ITALIAN} "Usate questo programma a vostro proprio rischio. Fare clic su Avanti per continuare."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_ITALIAN} "Questa procedura installerà ${PrgName} nella cartella seguente. Per installare in una cartella diversa, selezionare Sfoglia e sceglierne un'altra. È fortemente consigliato di installare ${PrgName} in una cartella separata, non insieme ad altri programmi nella stessa."
LangString PAGE_TITLE ${LANG_ITALIAN} "Tipo di nstallazione"
LangString PAGE_SUBTITLE ${LANG_ITALIAN} "Per favore, selezionare quale tipo di installazione si vuole."
LangString PAGE2_TITLE ${LANG_ITALIAN} "Modalità di nstallazione"
LangString PAGE2_SUBTITLE ${LANG_ITALIAN} "Per favore, selezionare quante domande l'assistente dell'installazione dovrebbe chiedervi."
LangString LANGNAME_RunDFend ${LANG_ITALIAN} "Esegui ${PrgName} ora"
LangString LANGNAME_DFendReloaded ${LANG_ITALIAN} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_ITALIAN} "Disinstalla"
LangString LANGNAME_GamesFolder ${LANG_ITALIAN} "Cartella Giochi"
LangString LANGNAME_GameDataFolder ${LANG_ITALIAN} "Cartella Manuali"
LangString LANGNAME_CaptureFolder ${LANG_ITALIAN} "Cartella Istantanee"
LangString LANGNAME_Deinstall ${LANG_ITALIAN} "deinstalla"
LangString LANGNAME_ConfirmDelUserData ${LANG_ITALIAN} "Si vuole eliminare anche la cartella dati $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_ITALIAN} "C'è qualche file non creato dall'installatore di the D-Fend Reloaded nella cartella di installazione. Si vuole eliminare ad ogni modo la cartella $INSTDIR ?"

LangString LANGNAME_NoInstallationFound ${LANG_ITALIAN} "Non c'è alcuna installazione di D-Fend Reloaded, nella cartella scelta, che potrebbe essere aggiornata."

LangString LANGNAME_ProgramFiles ${LANG_ITALIAN} "File Programma"
LangString LANGNAME_LanguageFiles ${LANG_ITALIAN} "File delle Lingue"
LangString LANGNAME_VideoCodec ${LANG_ITALIAN} "Codec video di DOSBox"
LangString LANGNAME_DOSBox ${LANG_ITALIAN} "DOSBox"
LangString LANGNAME_Tools ${LANG_ITALIAN} "Strumenti"
LangString LANGNAME_FreeDosTools ${LANG_ITALIAN} "Strumenti FreeDOS da usare in DosBox"
LangString LANGNAME_Doszip ${LANG_ITALIAN} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_ITALIAN} "Collegamento Desktop"

LangString LANGNAME_InstallDFendReloaded ${LANG_ITALIAN} "Installazione dei componenti principali di D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_ITALIAN} "Creazione dei collegamenti Menu d'Avvio"
LangString LANGNAME_InstallDOSBox ${LANG_ITALIAN} "Installazione di DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_ITALIAN} "Installazione dei file delle Lingue di DOSBox"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_ITALIAN} "Installazione del codec video di DOSBox"
LangString LANGNAME_InstallFreeDOS ${LANG_ITALIAN} "Installazione di FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_ITALIAN} "Installazione di DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_ITALIAN} "Creazione del collegamento sul desktop"

LangString LANGNAME_UpdateDFendReloaded ${LANG_ITALIAN} "Aggiornamento dei componenti principali di D-Fend Reloaded"
LangString LANGNAME_UpdateUninstaller ${LANG_ITALIAN} "Aggiornamento del disinstallatore"
LangString LANGNAME_UpdateDOSBox ${LANG_ITALIAN} "Aggiornamento di DOSBox"

LangString DESC_DFend ${LANG_ITALIAN} "D-Fend Reloaded è l'interfaccia grafica utente per amministrare giochi DOS."
LangString DESC_DosBox ${LANG_ITALIAN} "DOSBox è l'emulatore DOS usato da D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_ITALIAN} "File Programma dell'emulatore DOS."
LangString DESC_DosBoxLanguageFiles ${LANG_ITALIAN} "File delle Lingue per Linguaggi differenti per DOSBox."
LangString DESC_VideoCodec ${LANG_ITALIAN} "Codec per la visualizzazione dei video catturati con DOSBox."
LangString DESC_Tools ${LANG_ITALIAN} "Strumenti da usare in DOSBox."
LangString DESC_FreeDosTools ${LANG_ITALIAN} "Gli strumenti di linea di comando formano la collezione FreeDOS da usare in DOSBox."
LangString DESC_Doszip ${LANG_ITALIAN} "Doszip Commander è un clone di Norton Commander da usare in DOSBox."
LangString DESC_DesktopShortcut ${LANG_ITALIAN} "Crea un collegamento sul desktop per D-Fend Reloaded."
