LangString LANGNAME_ioFile ${LANG_GERMAN} "ioFileGerman.ini"
LangString LANGNAME_ioFile2 ${LANG_GERMAN} "ioFile2German.ini"

LangString PrgName ${LANG_GERMAN} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_GERMAN} "Ohne Admin-Rechte kann das Installationsprogramm keine Dateien in den Programmeordner schreiben; nur die Installation im Portable-Modus wird in diesem Fall funktionieren. Wollen Sie erneut versuchen, in den Admin-Modus zu wechseln?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_GERMAN} "Ohne Admin-Rechte kann das Installationsprogramm keine Dateien in den Programmeordner schreiben; nur USB-Stick-Installationen können in diesem Fall aktualisiert werden. Wollen Sie erneut versuchen, in den Admin-Modus zu wechseln?"

LangString LANGNAME_WelcomeText ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Installation von ${PrgName} begleiten.\r\n\r\nD-Fend Reloaded ist Open Source und steht unter der GPL 3 Lizenz. (Sie können sich die Lizenz im Programm über den Menüpunkt Hilfe|Info anzeigen lassen.) Es wird keine Garantie für eine korrekte Funktionsweise des Programms übernommen.\r\n\r\nKlicken Sie auf Weiter, um fortzufahren."
LangString LANGNAME_WelcomeTextUpdate ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Update-Installation von ${PrgName} begleiten.\r\n\r\nBitte beachten Sie, dass dieses Installationsprogramm eine bestehende D-Fend Reloaded Installation voraussetzt !\r\n\r\nKlicken Sie auf Weiter, um fortzufahren."
LangString LANGNAME_Next ${LANG_GERMAN} "Weiter"
LicenseLangString LANGNAME_License ${LANG_GERMAN} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_GERMAN} "Informationen"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_GERMAN} "Zusätzliche Informationen zu ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_GERMAN} "Bitte beachten Sie die folgenden Informationen, bevor Sie mit der Installation fortfahren:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_GERMAN} "Die Benutzung dieses Programms erfolgt auf Ihr eigenes Risiko. Klicken Sie auf Weiter, um fortzufahren."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_GERMAN} "${PrgName} wird in das unten angegebene Verzeichnis installiert. Falls Sie in ein anderes Verzeichnis installieren möchten, klicken Sie auf Durchsuchen und wählen Sie ein anderes Verzeichnis aus. Es wird dringend empfohlen, ${PrgName} in ein eigenes Verzeichnis zu installieren und nicht zusammen mit anderen Programmen in ein Verzeichnis."
LangString PAGE_TITLE ${LANG_GERMAN} "Installationytyp"
LangString PAGE_SUBTITLE ${LANG_GERMAN} "Bitte wählen Sie aus, welche Art von Installation Sie wünschen."
LangString PAGE2_TITLE ${LANG_GERMAN} "Installationsmodus"
LangString PAGE2_SUBTITLE ${LANG_GERMAN} "Bitte wählen Sie aus, wie viele Fragen Ihnen der Installationsassistent stellen soll."
LangString LANGNAME_RunDFend ${LANG_GERMAN} "${PrgName} jetzt ausführen"
LangString LANGNAME_DFendReloaded ${LANG_GERMAN} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_GERMAN} "Deinstallation"
LangString LANGNAME_GamesFolder ${LANG_GERMAN} "Spieleordner"
LangString LANGNAME_GameDataFolder ${LANG_GERMAN} "Handbücherordner"
LangString LANGNAME_CaptureFolder ${LANG_GERMAN} "Screenshotsordner"
LangString LANGNAME_Deinstall ${LANG_GERMAN} "deinstallieren"
LangString LANGNAME_ConfirmDelUserData ${LANG_GERMAN} "Soll der Datenordner $DataInstDir ebenfalls gelöscht werden?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_GERMAN} "Im D-Fend Reloaded Installationsverzeichnis befinden sich Dateien, die nicht vom Installationsprogramm erstellt wurden. Wollen Sie den Ordner $INSTDIR dennoch vollständig löschen?"

LangString LANGNAME_NoInstallationFound ${LANG_GERMAN} "An dem angegebenen Pfad konnte keine D-Fend Reloaded Installation gefunden werden, die aktualisiert werden könnte."

LangString LANGNAME_ProgramFiles ${LANG_GERMAN} "Programmdateien"
LangString LANGNAME_LanguageFiles ${LANG_GERMAN} "Sprachdateien"
LangString LANGNAME_VideoCodec ${LANG_GERMAN} "DOSBox Video-Codec"
LangString LANGNAME_DOSBox ${LANG_GERMAN} "DOSBox"
LangString LANGNAME_Tools ${LANG_GERMAN} "Tools"
LangString LANGNAME_FreeDosTools ${LANG_GERMAN} "FreeDOS Kommandozeilen Programme"
LangString LANGNAME_Doszip ${LANG_GERMAN} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_GERMAN} "Desktop-Verknüpfung"

LangString LANGNAME_InstallDFendReloaded ${LANG_GERMAN} "Installiere D-Fend Reloaded Hauptkomponenten"
LangString LANGNAME_InstallStartMenu ${LANG_GERMAN} "Erstelle Startmenü-Einträge"
LangString LANGNAME_InstallDOSBox ${LANG_GERMAN} "Installiere DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_GERMAN} "Installiere DOSBox Sprachdateien"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_GERMAN} "Installiere DOSBox-Videocodec"
LangString LANGNAME_InstallFreeDOS ${LANG_GERMAN} "Installiere FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_GERMAN} "Installiere DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_GERMAN} "Erstelle Desktop-Verknüpfung"

LangString LANGNAME_UpdateDFendReloaded ${LANG_GERMAN} "Aktualisiere die D-Fend Reloaded Hauptkomponenten"
LangString LANGNAME_UpdateUninstaller ${LANG_GERMAN} "Aktualisiere den Deinstaller"
LangString LANGNAME_UpdateDOSBox ${LANG_GERMAN} "Aktualisiere DOSBox"

LangString DESC_DFend ${LANG_GERMAN} "D-Fend Reloaded ist die zentrale Verwaltungsoberfläche für die DOS-Spiele."
LangString DESC_DosBox ${LANG_GERMAN} "DOSBox ist der von D-Fend Reloaded verwendete DOS-Emulator."
LangString DESC_DosBoxProgramFiles ${LANG_GERMAN} "Programmdateien des DOS-Emulators."
LangString DESC_DosBoxLanguageFiles ${LANG_GERMAN} "Sprachdateien für Deutsch und weitere Sprachen für DOSBox."
LangString DESC_VideoCodec ${LANG_GERMAN} "Video-Codec um die mit DOSBox aufgezeichneten Videos anzeigen zu können."
LangString DESC_Tools ${LANG_GERMAN} "Hilfsprogramme zur Verwendung in DOSBox."
LangString DESC_FreeDosTools ${LANG_GERMAN} "Kommandozeilen Werkzeuge aus der FreeDOS-Sammlung zur Verwendung in DOSBox."
LangString DESC_Doszip ${LANG_GERMAN} "Der Doszip Commander ist ein Norton Commander Clone, der innerhalb von DOSBox verwendet werden kann."
LangString DESC_DesktopShortcut ${LANG_GERMAN} "Erstellt eine Desktop-Verknüpfung, um D-Fend Reloaded schneller zu erreichen."

