LangString LANGNAME_ioFile ${LANG_DANISH} "ioFileDanish.ini"
LangString LANGNAME_ioFile2 ${LANG_DANISH} "ioFile2Danish.ini"

LangString PrgName ${LANG_DANISH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_DANISH} "Uden admin rettigheder installationsprogrammet kan ikke skrive til mappen Programmer. Kun bærbare mode installationen vil fungere. Vil du prøve at skifte til admin tilstand?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_DANISH} "Uden admin rettigheder installationsprogrammet kan ikke skrive til mappen Programmer. Kun USB stick anlæg kan opdateres derefter. Vil du prøve at skifte til admin tilstand?"

LangString LANGNAME_WelcomeText ${LANG_DANISH} "Denne guide fører dig gennem installationen af ${PrgName}.\r\n\r\nD-Fend Reloaded er open source-software og licens unter GPL 3 licens. (Du kan se licens ved at klikke Hjælp|Om i programmet.) D-Fend Reloaded comes without any guarantee or warranty.\r\n\r\nKlik Næste for at fortsætte." ; EXTENDED
LangString LANGNAME_WelcomeTextUpdate ${LANG_DANISH} "Denne guide fører dig gennem opdateringen installationen af ${PrgName}. \R\n\r\nDette Installationsprogrammet kræver et eksisterende D-Fend Reloaded installation! \R\n\r\nKlik Næste for at fortsætte."
LangString LANGNAME_Next ${LANG_DANISH} "Næste"
LicenseLangString LANGNAME_License ${LANG_DANISH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_DANISH} "Information"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_DANISH} "Yderligere oplysninger til $(PrgName)"
LangString LANGNAME_LICENSE_TOP ${LANG_DANISH} "Vær opmærksom på følgende oplysninger, før du fortsætter:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_DANISH} "Brug dette program på din egen risiko. Klik på Næste for at fortsætte."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_DANISH} "Installationsguiden vil installere ${PrgName} i følgende mappe. For at installere i en anden mappe, tryk Gennemse og vælg en anden mappe. It is strongly recommended to install ${PrgName} in a separate directory, not together with other programs in the same directory." ; NEW
LangString PAGE_TITLE ${LANG_DANISH} "Installation type"
LangString PAGE_SUBTITLE ${LANG_DANISH} "Vælg, hvilken type installation vil du have."
LangString PAGE2_TITLE ${LANG_DANISH} "Installer mode"
LangString PAGE2_SUBTITLE ${LANG_DANISH} "Vælg hvor mange spørgsmål installationsguiden skal spørge dig."
LangString LANGNAME_RunDFend ${LANG_DANISH} "Kør ${PrgName} nu"
LangString LANGNAME_DFendReloaded ${LANG_DANISH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_DANISH} "Afinstaller"
LangString LANGNAME_GamesFolder ${LANG_DANISH} "Spil mappe"
LangString LANGNAME_GameDataFolder ${LANG_DANISH} "Manualer mappe"
LangString LANGNAME_CaptureFolder ${LANG_DANISH} "Screenshots folder" ; NEW
LangString LANGNAME_Deinstall ${LANG_DANISH} "deinstall"
LangString LANGNAME_ConfirmDelUserData ${LANG_DANISH} "Ønsker du at slette data mappen $DataInstDir?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_DANISH} "There are some files not created by the D-Fend Reloaded installer in the installation directory. Do you want to remove the folder $INSTDIR anyway?" ; NEW

LangString LANGNAME_NoInstallationFound ${LANG_DANISH} "Der er ingen D-Febd Reloaded installation i den valgte mappe som kunne være opdateret."

LangString LANGNAME_ProgramFiles ${LANG_DANISH} "Program filer"
LangString LANGNAME_LanguageFiles ${LANG_DANISH} "Sprog filer"
LangString LANGNAME_VideoCodec ${LANG_DANISH} "DOSBox video codec"
LangString LANGNAME_DOSBox ${LANG_DANISH} "DOSBox"
LangString LANGNAME_Tools ${LANG_DANISH} "Værktøj"
LangString LANGNAME_FreeDosTools ${LANG_DANISH} "FreeDOS Værktøjer til brug i DOSBox"
LangString LANGNAME_Doszip ${LANG_DANISH} "Doszip Kommandør"
LangString LANGNAME_DesktopShortcut ${LANG_DANISH} "Skrivebord genvej"

LangString LANGNAME_InstallDFendReloaded ${LANG_DANISH} "Installation af D-Fend Reloaded vigtigste komponenter"
LangString LANGNAME_InstallStartMenu ${LANG_DANISH} "Oprettelse Startmenuen genvej"
LangString LANGNAME_InstallDOSBox ${LANG_DANISH} "Installing DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_DANISH} "Installing DOSBox language files"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_DANISH} "Installing DOSBox video codec"
LangString LANGNAME_InstallFreeDOS ${LANG_DANISH} "Installing FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_DANISH} "Installing DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_DANISH} "Oprettelse skrivebord genvej"

LangString LANGNAME_UpdateDFendReloaded ${LANG_DANISH} "Ajourføring D-Fend Reloaded vigtigste komponenter"
LangString LANGNAME_UpdateUninstaller ${LANG_DANISH} "Ajourføring uninstalle"
LangString LANGNAME_UpdateDOSBox ${LANG_DANISH} "Updating DOSBox"

LangString DESC_DFend ${LANG_DANISH} "D-Fend Reloaded er den grafiske brugergrænseflade til administration af DOS spil."
LangString DESC_DosBox ${LANG_DANISH} "DOSBox er DOS-emulator benyttes af D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_DANISH} "Program filer fra DOS-emulator."
LangString DESC_DosBoxLanguageFiles ${LANG_DANISH} "Sprog filer til forskellige sprog for DOSBox."
LangString DESC_VideoCodec ${LANG_DANISH} "Codec til visning videoer fanget med DOSBox."
LangString DESC_Tools ${LANG_DANISH} "Værktøjer til brug i DOSBox."
LangString DESC_FreeDosTools ${LANG_DANISH} "Kommandolinje værktøjer danne FreeDOS indsamling til brug i DOSBox."
LangString DESC_Doszip ${LANG_DANISH} "Doszip Kommandør er en Norton Kommandør klon, der skal anvendes i DOSBox."
LangString DESC_DesktopShortcut ${LANG_DANISH} "Opretter en Skrivebord genvej for D-Fend Reloaded."
