LangString LANGNAME_ioFile ${LANG_CZECH} "ioFileCzech.ini"
LangString LANGNAME_ioFile2 ${LANG_CZECH} "ioFile2Czech.ini"

LangString PrgName ${LANG_CZECH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_CZECH} "Bez práv administrátora program nemùže zapisovat do složky programù. Je možná pouze instalace pøenosné verze. Pøejete si pøiøadit práva administrátora a instalaci opakovat ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_CZECH} "Bez práv administrátora program nemùže zapisovat do složky programù. Je možné pouze aktualizovat instalaci pøenosné verze. Chcete se opìt pokusit pøiøadit si práva administrátora ?"

LangString LANGNAME_WelcomeText ${LANG_CZECH} "Tento pomocník vás provede instalací ${PrgName}.\r\n\r\nD-Fend Reloaded je programem typu open source vázaným licencí GPL 3. (Mùžete ji shlédnout v nabídce Nápovìda|O programu.) D-Fend Reloaded je poskytován bez jakýchkoli záruk a závazkù.\r\n\r\nPokraèujte stisknutím tlaèítka Dále." 
LangString LANGNAME_WelcomeTextUpdate ${LANG_CZECH} "Tento pomocník vás provede aktualizací ${PrgName}.\r\n\r\nInstalátor vyžaduje již existující instalaci D-Fend Reloaded !\r\n\r\nPokraèujte stisknutím tlaèítka Dále."
LangString LANGNAME_Next ${LANG_CZECH} "Dále"
LicenseLangString LANGNAME_License ${LANG_CZECH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_CZECH} "Informace"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_CZECH} "Doplòkové informace o ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_CZECH} "Pøed pokraèováním si pøeètìte níže uvedené informace:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_CZECH} "Tento program používáte na vlastní nebezpeèí. Pokraèujte stisknutím tlaèítka Dále."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_CZECH} "Instalátor nainstaluje program ${PrgName} do následujícího adresáøe. Pokud chcete zvolit vlastní umístìní, stisknìte Procházet a vyberte si adresáø. Dùraznì doporuèujeme instalovat ${PrgName} do vyhrazeného adresáøe, nikoli spoleènì s dalšími programy do stejného adresáøe."
LangString PAGE_TITLE ${LANG_CZECH} "Typ instalace"
LangString PAGE_SUBTITLE ${LANG_CZECH} "Vyberte požadovaný typ instalace."
LangString PAGE2_TITLE ${LANG_CZECH} "Režim instalace"
LangString PAGE2_SUBTITLE ${LANG_CZECH} "Zvolte, kolik otázek má pokládat pomocník bìhem instalace."
LangString LANGNAME_RunDFend ${LANG_CZECH} "Spustit ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_CZECH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_CZECH} "Odinstalovat"
LangString LANGNAME_GamesFolder ${LANG_CZECH} "Adresáø her"
LangString LANGNAME_GameDataFolder ${LANG_CZECH} "Adresáø manuálù"
LangString LANGNAME_CaptureFolder ${LANG_CZECH} "Adresáø screenshotù"
LangString LANGNAME_Deinstall ${LANG_CZECH} "Odinstalovat"
LangString LANGNAME_ConfirmDelUserData ${LANG_CZECH} "Chcete zároveò vymazat i adresáø s daty her $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_CZECH} "V adresáøi s instalací se nalézají i soubory, které nevytvoøil instalátor D-Fend Reloaded. Chcete adresáø $INSTDIR i pøesto smazat?"

LangString LANGNAME_NoInstallationFound ${LANG_CZECH} "V zadaném adresáøi se nenálézá žádná instalace D-Fend Reloaded, kterou by bylo možné aktualizovat."

LangString LANGNAME_ProgramFiles ${LANG_CZECH} "Soubory programu"
LangString LANGNAME_LanguageFiles ${LANG_CZECH} "Soubory jazykù"
LangString LANGNAME_VideoCodec ${LANG_CZECH} "Video kodek DOSBoxu"
LangString LANGNAME_DOSBox ${LANG_CZECH} "DOSBox"
LangString LANGNAME_Tools ${LANG_CZECH} "Nástroje"
LangString LANGNAME_FreeDosTools ${LANG_CZECH} "Nástroje FreeDOSu používané DosBoxem"
LangString LANGNAME_Doszip ${LANG_CZECH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_CZECH} "Zástupce na Ploše"

LangString LANGNAME_InstallDFendReloaded ${LANG_CZECH} "Instalace hlavních èástí D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_CZECH} "Vytváøení odkazù v Menu Start"
LangString LANGNAME_InstallDOSBox ${LANG_CZECH} "Instalace DOSBoxu"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_CZECH} "Instalace jazykových souborù DOSBoxu"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_CZECH} "Instalace video kodekù DOSBoxu"
LangString LANGNAME_InstallFreeDOS ${LANG_CZECH} "Instalace FreeDOSu"
LangString LANGNAME_InstallDOSZip ${LANG_CZECH} "Instalace DOSZip Commanderu"
LangString LANGNAME_InstallDesktopShortcut ${LANG_CZECH} "Vytváøení zástupce na Ploše"

LangString LANGNAME_UpdateDFendReloaded ${LANG_CZECH} "Aktualizace hlavních èástí D-Fend Reloaded"
LangString LANGNAME_UpdateUninstaller ${LANG_CZECH} "Aktualizace odinstalaèního programu"
LangString LANGNAME_UpdateDOSBox ${LANG_CZECH} "Aktualizace DOSBoxu"

LangString DESC_DFend ${LANG_CZECH} "D-Fend Reloaded je grafickým rozhraním ke spouštìní aplikací urèených pro DOS."
LangString DESC_DosBox ${LANG_CZECH} "DOSBox je emulátor DOSu používaný D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_CZECH} "Soubory programù emulátoru DOSu."
LangString DESC_DosBoxLanguageFiles ${LANG_CZECH} "Jazykové soubory pro DOSBox."
LangString DESC_VideoCodec ${LANG_CZECH} "Kodek pro zobrazení video souborù nahraných z DOSBoxu."
LangString DESC_Tools ${LANG_CZECH} "Nástroje používané v DOSBoxu."
LangString DESC_FreeDosTools ${LANG_CZECH} "Nástroje pøíkazového øádku FreeDOSu, používané v DOSBoxu."
LangString DESC_Doszip ${LANG_CZECH} "Doszip Commander je klonem Norton Commanderu používaným v DOSBoxu."
LangString DESC_DesktopShortcut ${LANG_CZECH} "Vytvoøí na Ploše zástupce D-Fend Reloaded."
