LangString LANGNAME_ioFile ${LANG_DUTCH} "ioFileDutch.ini"
LangString LANGNAME_ioFile2 ${LANG_DUTCH} "ioFile2Dutch.ini"

LangString PrgName ${LANG_DUTCH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_DUTCH} "Zonder administratierechten kan het installatieprogramma niet naar de map met Windows programma's schrijven. In dit geval kan enkel de portable modus gebruikt worden. Wil je, indien mogelijk, de installatie herstarten na het verkrijgen van administratierechten ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_DUTCH} "Zonder administratierechten kan het installatieprogramma niet naar de map met Windows programma's schrijven. In dit geval kunnen enkel portable installaties geüpdatet worden. Wil je, indien mogelijk, de installatie herstarten na het verkrijgen van administratierechten ?"

LangString LANGNAME_WelcomeText ${LANG_DUTCH} "Deze wizard zal je begeleiden bij het installeren van ${PrgName}.\r\n\r\n ${PrgName} is een open source programma en is beschermd onder de GPL 3 licentie. (Je kan deze licentie bekijken door te klikken op Help|Over ${PrgName} in het programma.) De correcte werking van dit programma wordt niet gegarandeerd.\r\n\r\nKlik op Volgende om verder te gaan."
LangString LANGNAME_WelcomeTextUpdate ${LANG_DUTCH} "Deze wizard zal je begeleiden bij het updaten van ${PrgName}. \r\n\r\nLet wel, dit installatieprogramma vereist dat er reeds een versie van ${PrgName} op je computer staat !\r\n\r\nKlik op Volgende om verder te gaan."
LangString LANGNAME_Next ${LANG_DUTCH} "Volgende"
LicenseLangString LANGNAME_License ${LANG_DUTCH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_DUTCH} "Informatie"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_DUTCH} "Extra informatie over ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_DUTCH} "Gelieve onderstaande informatie door te nemen voor verder te gaan:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_DUTCH} "Gebruik dit programma op eigen risico. Klik op Volgende om verder te gaan."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_DUTCH} "${PrgName} wordt in de aangeduide map geïnstalleerd. Indien je het programma liever in een andere locatie wil installeren, klik dan op Bladeren en kies de nieuwe locatie. Het is aanbevolen om ${PrgName}in een aparte map te installeren."
LangString PAGE_TITLE ${LANG_DUTCH} "Installatietype"
LangString PAGE_SUBTITLE ${LANG_DUTCH} "Gelieve een installatietype te kiezen."
LangString PAGE2_TITLE ${LANG_DUTCH} "Installatie modus"
LangString PAGE2_SUBTITLE ${LANG_DUTCH} "Gelieve het type installatie te kiezen."
LangString LANGNAME_RunDFend ${LANG_DUTCH} "${PrgName} nu starten"
LangString LANGNAME_DFendReloaded ${LANG_DUTCH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_DUTCH} "Verwijderen"
LangString LANGNAME_GamesFolder ${LANG_DUTCH} "Games map"
LangString LANGNAME_GameDataFolder ${LANG_DUTCH} "Handleidingen map"
LangString LANGNAME_CaptureFolder ${LANG_DUTCH} "Screenshots map"
LangString LANGNAME_Deinstall ${LANG_DUTCH} "Deïnstalleren"
LangString LANGNAME_ConfirmDelUserData ${LANG_DUTCH} "Wil je de data map $DataInstDir mee verwijderen ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_DUTCH} "In de ${PrgName} installatiemap bevinden zich bestanden die niet bij het programma behoren. Wil je de map $INSTDIR toch volledig verwijderen?"

LangString LANGNAME_NoInstallationFound ${LANG_DUTCH} "Er is geen ${PrgName} installatie gevonden in de geselecteerde map die geüpdatet kan worden."

LangString LANGNAME_ProgramFiles ${LANG_DUTCH} "Programma bestanden"
LangString LANGNAME_LanguageFiles ${LANG_DUTCH} "Taalbestanden"
LangString LANGNAME_VideoCodec ${LANG_DUTCH} "DOSBox video codec"
LangString LANGNAME_DOSBox ${LANG_DUTCH} "DOSBox"
LangString LANGNAME_Tools ${LANG_DUTCH} "Tools"
LangString LANGNAME_FreeDosTools ${LANG_DUTCH} "FreeDOS Tools voor DosBox"
LangString LANGNAME_Doszip ${LANG_DUTCH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_DUTCH} "Bureaublad snelkoppeling"

LangString LANGNAME_InstallDFendReloaded ${LANG_DUTCH} "Installeren D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_DUTCH} "Creëeren start menu snelkoppelingen"
LangString LANGNAME_InstallDOSBox ${LANG_DUTCH} "Installeren DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_DUTCH} "Installeren DOSBox taalbestanden"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_DUTCH} "Installeren DOSBox video codec"
LangString LANGNAME_InstallFreeDOS ${LANG_DUTCH} "Installeren FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_DUTCH} "Installeren DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_DUTCH} "Creëeren bureaublad snelkoppeling"

LangString LANGNAME_UpdateDFendReloaded ${LANG_DUTCH} "Updaten D-Fend Reloaded hoofdonderdelen"
LangString LANGNAME_UpdateUninstaller ${LANG_DUTCH} "Updaten uninstaller"
LangString LANGNAME_UpdateDOSBox ${LANG_DUTCH} "Updaten DOSBox"

LangString DESC_DFend ${LANG_DUTCH} "${PrgName} is een grafische gebruikersinterface om DOS games mee te beheren."
LangString DESC_DosBox ${LANG_DUTCH} "DOSBox is de DOS emulator waar ${PrgName} rond gebouwd is."
LangString DESC_DosBoxProgramFiles ${LANG_DUTCH} "Programma bestanden van de DOS emulator."
LangString DESC_DosBoxLanguageFiles ${LANG_DUTCH} "Taalbestanden voor DOSBox."
LangString DESC_VideoCodec ${LANG_DUTCH} "Codec om video's te bekijken die in DOSBox opgenomen zijn."
LangString DESC_Tools ${LANG_DUTCH} "Hulpprogramma's om in DOSBox te gebruiken."
LangString DESC_FreeDosTools ${LANG_DUTCH} "Commandline tools zijn een collectie FreeDOS programma's voor DOSBox."
LangString DESC_Doszip ${LANG_DUTCH} "Doszip Commander is een programma voor DOSBox, gelijkaardig aan Norton Commander."
LangString DESC_DesktopShortcut ${LANG_DUTCH} "Een bureaublad snelkoppeling creëren voor ${PrgName}."

