LangString LANGNAME_ioFile ${LANG_TRADCHINESE} "ioFileTraditional_Chinese.ini"
LangString LANGNAME_ioFile2 ${LANG_TRADCHINESE} "ioFile2Traditional_Chinese.ini"

LangString PrgName ${LANG_TRADCHINESE} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_TRADCHINESE} "沒有管理員許可權安裝程式不能寫入到安裝資料夾。只能使用便攜模式安裝。您想要嘗試轉換到管理員狀態下重試嗎?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_TRADCHINESE} "沒有管理員許可權安裝程式不能寫入到安裝資料夾。只有 USB 版本能被更新,您想要嘗試轉換到管理員狀態下重試嗎?"

LangString LANGNAME_WelcomeText ${LANG_TRADCHINESE} "這個精靈會引導您安裝 ${PrgName}。 \r\n\r\nD-Fend Reloaded 是開源軟件，遵循 GPL 3 許可證. (您可以在程序中通過點擊幫助|關於來查看許可證條款。) D-Fend Reloaded 並不作任何保證和承諾。\r\n\r\n點擊下一步繼續。"
LangString LANGNAME_WelcomeTextUpdate ${LANG_TRADCHINESE} "這個精靈會引導您更新 ${PrgName}。\r\n\r\n這個安裝程式需要一個已存在的 D-Fend Reloaded !\r\n\r\n點擊下一步繼續。"
LangString LANGNAME_Next ${LANG_TRADCHINESE} "下一步"
LicenseLangString LANGNAME_License ${LANG_TRADCHINESE} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_TRADCHINESE} "資訊"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_TRADCHINESE} "${PrgName} 的附加資訊"
LangString LANGNAME_LICENSE_TOP ${LANG_TRADCHINESE} "請在繼續之前閱讀下面的資訊:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_TRADCHINESE} "使用這個程式自負風險。點擊下一步繼續。"
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_TRADCHINESE} "安裝程序將安裝 ${PrgName} 在下列資料夾。要安裝到不同資料夾，單擊[瀏覽 (B)] 並選擇其他的資料夾。強烈建議您安裝 ${PrgName} 在一個獨立的空資料夾中，不要和其它程序混合在同一個資料夾裡。"
LangString PAGE_TITLE ${LANG_TRADCHINESE} "安裝模式"
LangString PAGE_SUBTITLE ${LANG_TRADCHINESE} "請選擇您想要的安裝模式。"
LangString PAGE2_TITLE ${LANG_TRADCHINESE} "安裝模式"
LangString PAGE2_SUBTITLE ${LANG_TRADCHINESE} "請選擇安裝精靈應該詢問您多少個問題。"
LangString LANGNAME_RunDFend ${LANG_TRADCHINESE} "現在運行 ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_TRADCHINESE} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_TRADCHINESE} "卸載"
LangString LANGNAME_GamesFolder ${LANG_TRADCHINESE} "遊戲資料夾"
LangString LANGNAME_GameDataFolder ${LANG_TRADCHINESE} "手冊資料夾"
LangString LANGNAME_CaptureFolder ${LANG_TRADCHINESE} "截圖資料夾"
LangString LANGNAME_Deinstall ${LANG_TRADCHINESE} "刪除"
LangString LANGNAME_ConfirmDelUserData ${LANG_TRADCHINESE} "您想同時也刪除數據資料夾 $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_TRADCHINESE} "安裝目錄裡有一些檔案不是由 D-Fend Reloaded 安裝程序創建的，你想不作保留並把整個安裝資料夾 $INSTDIR 刪除嗎？"

LangString LANGNAME_NoInstallationFound ${LANG_TRADCHINESE} "所選擇的資料夾中沒有 D-Fend Reloaded 能進行更新。"

LangString LANGNAME_ProgramFiles ${LANG_TRADCHINESE} "程式檔案"
LangString LANGNAME_LanguageFiles ${LANG_TRADCHINESE} "語言檔案"
LangString LANGNAME_VideoCodec ${LANG_TRADCHINESE} "DOSBox 視頻編碼解碼器"
LangString LANGNAME_DOSBox ${LANG_TRADCHINESE} "DOSBox"
LangString LANGNAME_Tools ${LANG_TRADCHINESE} "工具"
LangString LANGNAME_FreeDosTools ${LANG_TRADCHINESE} "DosBox 的 FreeDOS 工具"
LangString LANGNAME_Doszip ${LANG_TRADCHINESE} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_TRADCHINESE} "桌面捷徑"

LangString LANGNAME_InstallDFendReloaded ${LANG_TRADCHINESE} "正在安裝 D-Fend Reloaded 主要組件" 
LangString LANGNAME_InstallStartMenu ${LANG_TRADCHINESE} "正在創建開始選單捷徑" 
LangString LANGNAME_InstallDOSBox ${LANG_TRADCHINESE} "正在安裝 DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_TRADCHINESE} "正在安裝 DOSBox 語言檔案" 
LangString LANGNAME_InstallDOSBoxCodec ${LANG_TRADCHINESE} "正在安裝 DOSBox 視頻編碼器" 
LangString LANGNAME_InstallFreeDOS ${LANG_TRADCHINESE} "正在安裝 FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_TRADCHINESE} "正在安裝 DOSZip Commander" 
LangString LANGNAME_InstallDesktopShortcut ${LANG_TRADCHINESE} "正在創建桌面捷徑" 

LangString LANGNAME_UpdateDFendReloaded ${LANG_TRADCHINESE} "正在更新 D-Fend Reloaded 主要組件" 
LangString LANGNAME_UpdateUninstaller ${LANG_TRADCHINESE} "正在更新卸載程式" 
LangString LANGNAME_UpdateDOSBox ${LANG_TRADCHINESE} "Updating DOSBox" 

LangString DESC_DFend ${LANG_TRADCHINESE} "D-Fend Reloaded 是有圖形用戶界面的管理 DOS 遊戲的程式。"
LangString DESC_DosBox ${LANG_TRADCHINESE} "DOSBox 是 DOS 模擬器,會被 D-Fend Reloaded 調用。"
LangString DESC_DosBoxProgramFiles ${LANG_TRADCHINESE} "DOS 模擬器的程式檔案。"
LangString DESC_DosBoxLanguageFiles ${LANG_TRADCHINESE} "DOSBox 的各種語言的語言檔案。"
LangString DESC_VideoCodec ${LANG_TRADCHINESE} "在 DOSBox 中觀看捕獲視頻所需的編碼解碼器"
LangString DESC_Tools ${LANG_TRADCHINESE} "在 DOSBox 下使用的工具。"
LangString DESC_FreeDosTools ${LANG_TRADCHINESE} "由 FreeDOS 專案收集的命令行工具,能在 DOSBox 裡使用。"
LangString DESC_Doszip ${LANG_TRADCHINESE} "Doszip Commander 是一個 Norton Commander 克隆版本,能在 DOSBox 裡使用。"
LangString DESC_DesktopShortcut ${LANG_TRADCHINESE} "為 D-Fend Reloaded 建立桌面捷徑。"
