LangString LANGNAME_ioFile ${LANG_PORTUGUESEBR} "ioFileBrazilian_Portuguese.ini"
LangString LANGNAME_ioFile2 ${LANG_PORTUGUESEBR} "ioFile2Brazilian_Portuguese.ini"

LangString PrgName ${LANG_PORTUGUESEBR} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_PORTUGUESEBR} "Sem privilégios de administrador o instalador não conseguirá escrever na pasta de programas. Apenas a instalação em modo portátil funcionará. Deseja tentar novamente mudando para modo de administrador?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_PORTUGUESEBR} "Sem privilégios de administrador o instalador não conseguirá escrever na pasta de programas. Dessa forma, apenas as instalações em pen drives USB poderão ser atualizadas. Deseja tentar novamente mudando para modo de administrador?"

LangString LANGNAME_WelcomeText ${LANG_PORTUGUESEBR} "Este assistente o guiará através da instalação do ${PrgName}.\r\n\r\nO D-Fend Reloaded é um programa de código aberto e licenciado sob a licença GPL 3. (Pode-se visualizar a licença clicando-se em Ajuda|Sobre no programa.) D-Fend Reloaded comes without any guarantee or warranty.\r\n\r\nClique em Próximo para continuar." ; EXTENDED
LangString LANGNAME_WelcomeTextUpdate ${LANG_PORTUGUESEBR} "Este assistente o guiará através da instalação de atualização do ${PrgName}.\r\n\r\nEste instalador requer uma instalação existente do D-Fend Reloaded!\r\n\r\nClique em Próximo para continuar."
LangString LANGNAME_Next ${LANG_PORTUGUESEBR} "Próximo"
LicenseLangString LANGNAME_License ${LANG_PORTUGUESEBR} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_PORTUGUESEBR} "Informações"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_PORTUGUESEBR} "Informações adicionais para ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_PORTUGUESEBR} "Note a seguinte informação antes de continuar:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_PORTUGUESEBR} "Use este programa sob seu próprio risco. Clique em Próximo para continuar."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_PORTUGUESEBR} "O Instalador instalará o ${PrgName} na seguinte pasta. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. It is strongly recommended to install ${PrgName} in a separate directory, not together with other programs in the same directory." ; NEW
LangString PAGE_TITLE ${LANG_PORTUGUESEBR} "Tipo de instalação"
LangString PAGE_SUBTITLE ${LANG_PORTUGUESEBR} "Selecione qual tipo de instalação você deseja."
LangString PAGE2_TITLE ${LANG_PORTUGUESEBR} "Modo de instalação"
LangString PAGE2_SUBTITLE ${LANG_PORTUGUESEBR} "Selecione quantas questões o assistente de instalação deve perguntar."
LangString LANGNAME_RunDFend ${LANG_PORTUGUESEBR} "Executar o ${PrgName} agora"
LangString LANGNAME_DFendReloaded ${LANG_PORTUGUESEBR} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_PORTUGUESEBR} "Desinstalar"
LangString LANGNAME_GamesFolder ${LANG_PORTUGUESEBR} "Pasta de jogos"
LangString LANGNAME_GameDataFolder ${LANG_PORTUGUESEBR} "Pasta de manuais"
LangString LANGNAME_CaptureFolder ${LANG_PORTUGUESEBR} "Screenshots folder" ; NEW
LangString LANGNAME_Deinstall ${LANG_PORTUGUESEBR} "desinstalar"
LangString LANGNAME_ConfirmDelUserData ${LANG_PORTUGUESEBR} "Deseja excluir a pasta de dados $DataInstDir também ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_PORTUGUESEBR} "There are some files not created by the D-Fend Reloaded installer in the installation directory. Do you want to remove the folder $INSTDIR anyway?" ; NEW

LangString LANGNAME_NoInstallationFound ${LANG_PORTUGUESEBR} "Não há instalação do D-Fend Reloaded na pasta escolhida que possa ser atualizada."

LangString LANGNAME_ProgramFiles ${LANG_PORTUGUESEBR} "Arquivos de programas"
LangString LANGNAME_LanguageFiles ${LANG_PORTUGUESEBR} "Arquivos de idiomas"
LangString LANGNAME_VideoCodec ${LANG_PORTUGUESEBR} "CODEC de vídeo do DOSBox"
LangString LANGNAME_DOSBox ${LANG_PORTUGUESEBR} "DOSBox"
LangString LANGNAME_Tools ${LANG_PORTUGUESEBR} "Ferramentas"
LangString LANGNAME_FreeDosTools ${LANG_PORTUGUESEBR} "Ferramentas do FreeDOS Tools para uso no DosBox"
LangString LANGNAME_Doszip ${LANG_PORTUGUESEBR} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_PORTUGUESEBR} "Atalho para a Área de Trabalho"

LangString LANGNAME_InstallDFendReloaded ${LANG_PORTUGUESEBR} "Instalando os componentes principais do D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_PORTUGUESEBR} "Criando atalhos no Menu Iniciar"
LangString LANGNAME_InstallDOSBox ${LANG_PORTUGUESEBR} "Instalando o DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_PORTUGUESEBR} "Instalando os arquivos de idioma do DOSBox"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_PORTUGUESEBR} "Instalando o CODEC de vídeo do DOSBox"
LangString LANGNAME_InstallFreeDOS ${LANG_PORTUGUESEBR} "Instalando o FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_PORTUGUESEBR} "Instalando o DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_PORTUGUESEBR} "Criando atalho na Área de Trabalho"

LangString LANGNAME_UpdateDFendReloaded ${LANG_PORTUGUESEBR} "Atualizando os componentes principais do D-Fend Reloaded"
LangString LANGNAME_UpdateUninstaller ${LANG_PORTUGUESEBR} "Atualizando o desinstalador"
LangString LANGNAME_UpdateDOSBox ${LANG_PORTUGUESEBR} "Atualizando o DOSBox"

LangString DESC_DFend ${LANG_PORTUGUESEBR} "O D-Fend Reloaded é a interface gráfica de usuário para gerenciamento de jogos de DOS."
LangString DESC_DosBox ${LANG_PORTUGUESEBR} "O DOSBox é o emulador de DOS usado pelo D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_PORTUGUESEBR} "Arquivos de programas do emulador de DOS."
LangString DESC_DosBoxLanguageFiles ${LANG_PORTUGUESEBR} "Arquivos de idiomas para idiomas variados usados no DOSBox."
LangString DESC_VideoCodec ${LANG_PORTUGUESEBR} "CODEC para visualização de vídeos capturados com o DOSBox."
LangString DESC_Tools ${LANG_PORTUGUESEBR} "Ferramentas para uso no DOSBox."
LangString DESC_FreeDosTools ${LANG_PORTUGUESEBR} "Ferramentas de Linha de Comando formam a coleção de FreeDOS para uso no DOSBox."
LangString DESC_Doszip ${LANG_PORTUGUESEBR} "O Doszip Commander é um clone do Norton Commander para uso no DOSBox."
LangString DESC_DesktopShortcut ${LANG_PORTUGUESEBR} "Cria um atalho na Área de Trabalho para o D-Fend Reloaded."