LangString LANGNAME_ioFile ${LANG_TURKISH} "ioFileTurkish.ini"
LangString LANGNAME_ioFile2 ${LANG_TURKISH} "ioFile2Turkish.ini"

LangString PrgName ${LANG_TURKISH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_TURKISH} "Kurulum programý yönetici haklarý olmadan program klasörüne yazamaz. Bu durumda sadece taþýnabilir mod kurulumu çalýþtýrabilirsiniz. Yönetici konumuna geçmek istiyormusunuz ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_TURKISH} "Kurulum programý yönetici haklarý olmadan program klasörüne yazamaz. Sadece USB bellek kurulumlarý güncellenebilir. Yönetici konumuna geçmek istiyormusunuz ?"

LangString LANGNAME_WelcomeText ${LANG_TURKISH} "Bu sihirbaz ${PrgName} programýnýn kurulumunda size baþtan sona rehberlik edecektir. \r\n\r\nD-Fend Reloaded açýk kaynak kodlu bir yazýlýmdýr ve GPL 3 lisansýna sahiptir. (Lisansý program içindeki Yardým | Hakkýnda kýsmýndan görebilirsiniz.) D-Fend Reloaded herhangi bir teminat veya garanti olmaksýzýn gelir.\r\n\r\nDevam etmek için Ýleri butonuna týklayýnýz."
LangString LANGNAME_WelcomeTextUpdate ${LANG_TURKISH} "Bu sihirbaz ${PrgName} programýnýn güncellenmesinde size baþtan sona rehberlik edecektir.\r\n\r\nBu yükleyici için var olan bir D-Fend Reloaded kurulumu gerekiyor !\r\n\r\nDevam etmek için Ýleri butonuna týklayýn."
LangString LANGNAME_Next ${LANG_TURKISH} "Ýleri"
LicenseLangString LANGNAME_License ${LANG_TURKISH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_TURKISH} "Bilgi"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_TURKISH} "${PrgName} programý için ilave bilgi"
LangString LANGNAME_LICENSE_TOP ${LANG_TURKISH} "Lütfen devam etmeden önce aþaðýdaki bilgilere dikkat edin:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_TURKISH} "Bu programý kullanmak sizin tercihinizdedir. Devam etmek için Ýleri butonuna týklayýn."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_TURKISH} "${PrgName} aþaðýdaki dizinde kurulacak. Farklý bir dizine kurmak için Gözat düðmesine basýp baþka bir dizin seçin. Kesinlikle ${PrgName} için ayrýlmýþ boþ bir klasöre kurulum yapýlmasý taviye edilir, baþka bir programa ait klasöre kurmayýnýz."
LangString PAGE_TITLE ${LANG_TURKISH} "Kurulum tipi"
LangString PAGE_SUBTITLE ${LANG_TURKISH} "Lütfen hangi kurulum tipini istediðinizi seçin."
LangString PAGE2_TITLE ${LANG_TURKISH} "Kurulum modu"
LangString PAGE2_SUBTITLE ${LANG_TURKISH} "Lütfen kurulum sihirbazýnýn sorularý için seçim yapýn."
LangString LANGNAME_RunDFend ${LANG_TURKISH} "${PrgName} 'ý þimdi çalýþtýr"
LangString LANGNAME_DFendReloaded ${LANG_TURKISH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_TURKISH} "Kaldýr"
LangString LANGNAME_GamesFolder ${LANG_TURKISH} "Oyun klasörü"
LangString LANGNAME_GameDataFolder ${LANG_TURKISH} "Kullanma klavuzu klasörü"
LangString LANGNAME_CaptureFolder ${LANG_TURKISH} "Ekran Yakalama klasörü"
LangString LANGNAME_Deinstall ${LANG_TURKISH} "kaldýr"
LangString LANGNAME_ConfirmDelUserData ${LANG_TURKISH} "$DataInstDir veri klasörünüde silmek istiyormusunuz ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_TURKISH} "Kurulum klasöründe D-Fend Reloaded kurulumu tarafýndan oluþturulmamýþ bazý dosyalar bulunuyor. $INSTDIR klasörünü bütünüyle kaldýrmak istiyormusunuz ?"

LangString LANGNAME_NoInstallationFound ${LANG_TURKISH} "Seçilen klasörde güncelleme yapýlabilir D-Fend Reloaded kurulumu yok."

LangString LANGNAME_ProgramFiles ${LANG_TURKISH} "Program dosyalarý"
LangString LANGNAME_LanguageFiles ${LANG_TURKISH} "Lisan dosyalarý"
LangString LANGNAME_VideoCodec ${LANG_TURKISH} "DOSBox video kodeði"
LangString LANGNAME_DOSBox ${LANG_TURKISH} "DOSBox"
LangString LANGNAME_Tools ${LANG_TURKISH} "Araçlar"
LangString LANGNAME_FreeDosTools ${LANG_TURKISH} "DosBox içinde kullanmak için FreeDOS araçlarý"
LangString LANGNAME_Doszip ${LANG_TURKISH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_TURKISH} "Masaüstü kýsayolu"

LangString LANGNAME_InstallDFendReloaded ${LANG_TURKISH} "D-Fend Reloaded ana bileþenleri kuruluyor"
LangString LANGNAME_InstallStartMenu ${LANG_TURKISH} "Baþlat menüsü baðlantýlarý oluþturuluyor"
LangString LANGNAME_InstallDOSBox ${LANG_TURKISH} "DOSBox kuruluyor"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_TURKISH} "DOSBox lisan dosyalarý kuruluyor"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_TURKISH} "DOSBox video kodeði kuruluyor"
LangString LANGNAME_InstallFreeDOS ${LANG_TURKISH} "FreeDOS kuruluyor"
LangString LANGNAME_InstallDOSZip ${LANG_TURKISH} "DOSZip Commander kuruluyor"
LangString LANGNAME_InstallDesktopShortcut ${LANG_TURKISH} "Masaüstü kýsayolu oluþturuluyor"

LangString LANGNAME_UpdateDFendReloaded ${LANG_TURKISH} "D-Fend Reloaded ana bileþenleri güncelleniyor"
LangString LANGNAME_UpdateUninstaller ${LANG_TURKISH} "Kaldýrma programý güncelleniyor"
LangString LANGNAME_UpdateDOSBox ${LANG_TURKISH} "DOSBox güncelleniyor"

LangString DESC_DFend ${LANG_TURKISH} "D-Fend Reloaded, Dos oyunlarýný idare etmeye yarayan grafik tabanlý kullanýcý arabirim programýdýr."
LangString DESC_DosBox ${LANG_TURKISH} "DOSBox, D-Fend Reloaded tarafýndan kullanýlan DOS emulatörüdür."
LangString DESC_DosBoxProgramFiles ${LANG_TURKISH} "DOS emulatörünün program dosyalarý."
LangString DESC_DosBoxLanguageFiles ${LANG_TURKISH} "DOSBox için farklý lisan dosyalarý."
LangString DESC_VideoCodec ${LANG_TURKISH} "DOSBox 'la yakalanmýþ videolarý seyredebilmek için kodek."
LangString DESC_Tools ${LANG_TURKISH} "DOSBox 'ta kullanmak için araçlar."
LangString DESC_FreeDosTools ${LANG_TURKISH} "DOSBox 'ta kullanmak için derlenmiþ FreeDOS komut satýrý araçlarý."
LangString DESC_Doszip ${LANG_TURKISH} "Doszip Commander, DOSBox 'ta kullanýlabilecek Norton Commander benzeri bir programdýr."
LangString DESC_DesktopShortcut ${LANG_TURKISH} "D-Fend Reloaded için masaüstü kýsayolu oluþturur."
