LangString LANGNAME_ioFile ${LANG_SIMPCHINESE} "ioFileSimplified_Chinese.ini"
LangString LANGNAME_ioFile2 ${LANG_SIMPCHINESE} "ioFile2Simplified_Chinese.ini"

LangString PrgName ${LANG_SIMPCHINESE} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_SIMPCHINESE} "没有管理员权限安装程序不能写入到安装文件夹。只能使用便携模式安装。您想要尝试转换到管理员状态下重试吗?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_SIMPCHINESE} "没有管理员权限安装程序不能写入到安装文件夹。只有 USB 版本能被更新,您想要尝试转换到管理员状态下重试吗?"

LangString LANGNAME_WelcomeText ${LANG_SIMPCHINESE} "这个向导会引导您安装 ${PrgName}。\r\n\r\nD-Fend Reloaded 是开源软件，遵循 GPL 3 许可证. (您可以在程序中通过点击帮助|关于来查看许可证条款。) D-Fend Reloaded 并不作任何保证和承诺。\r\n\r\n点击下一步继续。"
LangString LANGNAME_WelcomeTextUpdate ${LANG_SIMPCHINESE} "这个向导会引导您更新 ${PrgName}。\r\n\r\n这个安装程序需要一个已存在的 D-Fend Reloaded !\r\n\r\n点击下一步继续。"
LangString LANGNAME_Next ${LANG_SIMPCHINESE} "下一步"
LicenseLangString LANGNAME_License ${LANG_SIMPCHINESE} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_SIMPCHINESE} "信息"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_SIMPCHINESE} "${PrgName} 的附加信息"
LangString LANGNAME_LICENSE_TOP ${LANG_SIMPCHINESE} "请在继续之前阅读下面的信息:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_SIMPCHINESE} "使用这个程序自负风险。点击下一步继续。"
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_SIMPCHINESE} "安装程序将安装 ${PrgName} 在下列文件夹。要安装到不同文件夹，单击 [浏览(B)] 并选择其他的文件夹。强烈建议您安装 ${PrgName} 在一个独立的空文件夹中，不要和其它程序混合在同一个文件夹里。"
LangString PAGE_TITLE ${LANG_SIMPCHINESE} "安装模式"
LangString PAGE_SUBTITLE ${LANG_SIMPCHINESE} "请选择您想要的安装模式。"
LangString PAGE2_TITLE ${LANG_SIMPCHINESE} "安装模式"
LangString PAGE2_SUBTITLE ${LANG_SIMPCHINESE} "请选择安装向导应该询问您多少个问题。"
LangString LANGNAME_RunDFend ${LANG_SIMPCHINESE} "现在运行 ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_SIMPCHINESE} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_SIMPCHINESE} "卸载"
LangString LANGNAME_GamesFolder ${LANG_SIMPCHINESE} "游戏文件夹"
LangString LANGNAME_GameDataFolder ${LANG_SIMPCHINESE} "手册文件夹"
LangString LANGNAME_CaptureFolder ${LANG_SIMPCHINESE} "截图文件夹"
LangString LANGNAME_Deinstall ${LANG_SIMPCHINESE} "删除"
LangString LANGNAME_ConfirmDelUserData ${LANG_SIMPCHINESE} "您想同时也删除数据文件夹 $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_SIMPCHINESE} "安装目录里有一些文件不是由 D-Fend Reloaded 安装程序创建的，你想不作保留并把整个安装文件夹 $INSTDIR 删除吗？"

LangString LANGNAME_NoInstallationFound ${LANG_SIMPCHINESE} "所选择的文件夹中没有 D-Fend Reloaded 能进行更新。"

LangString LANGNAME_ProgramFiles ${LANG_SIMPCHINESE} "程序文件"
LangString LANGNAME_LanguageFiles ${LANG_SIMPCHINESE} "语言文件"
LangString LANGNAME_VideoCodec ${LANG_SIMPCHINESE} "DOSBox 视频编码解码器"
LangString LANGNAME_DOSBox ${LANG_SIMPCHINESE} "DOSBox"
LangString LANGNAME_Tools ${LANG_SIMPCHINESE} "工具"
LangString LANGNAME_FreeDosTools ${LANG_SIMPCHINESE} "DosBox 的 FreeDOS 工具"
LangString LANGNAME_Doszip ${LANG_SIMPCHINESE} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_SIMPCHINESE} "桌面快捷方式"

LangString LANGNAME_InstallDFendReloaded ${LANG_SIMPCHINESE} "正在安装 D-Fend Reloaded 主要组件"
LangString LANGNAME_InstallStartMenu ${LANG_SIMPCHINESE} "正在创建开始菜单快捷方式"
LangString LANGNAME_InstallDOSBox ${LANG_SIMPCHINESE} "正在安装 DOSBox"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_SIMPCHINESE} "正在安装 DOSBox 语言文件"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_SIMPCHINESE} "正在安装 DOSBox 视频编码器"
LangString LANGNAME_InstallFreeDOS ${LANG_SIMPCHINESE} "正在安装 FreeDOS"
LangString LANGNAME_InstallDOSZip ${LANG_SIMPCHINESE} "正在安装 DOSZip Commander"
LangString LANGNAME_InstallDesktopShortcut ${LANG_SIMPCHINESE} "正在创建桌面快捷方式"

LangString LANGNAME_UpdateDFendReloaded ${LANG_SIMPCHINESE} "正在更新 D-Fend Reloaded 主要组件"
LangString LANGNAME_UpdateUninstaller ${LANG_SIMPCHINESE} "正在更新卸载程序"
LangString LANGNAME_UpdateDOSBox ${LANG_SIMPCHINESE} "正在更新 DOSBox"

LangString DESC_DFend ${LANG_SIMPCHINESE} "D-Fend Reloaded 是有图形用户界面的管理 DOS 游戏的程序。"
LangString DESC_DosBox ${LANG_SIMPCHINESE} "DOSBox 是 DOS 模拟器,会被 D-Fend Reloaded 调用。"
LangString DESC_DosBoxProgramFiles ${LANG_SIMPCHINESE} "DOS 模拟器的程序文件。"
LangString DESC_DosBoxLanguageFiles ${LANG_SIMPCHINESE} "DOSBox 的各种语言的语言文件。"
LangString DESC_VideoCodec ${LANG_SIMPCHINESE} "在 DOSBox 中观看捕获视频所需的编码解码器"
LangString DESC_Tools ${LANG_SIMPCHINESE} "在 DOSBox 下使用的工具。"
LangString DESC_FreeDosTools ${LANG_SIMPCHINESE} "由 FreeDOS 项目收集的命令行工具,能在 DOSBox 里使用。"
LangString DESC_Doszip ${LANG_SIMPCHINESE} "Doszip Commander 是一个 Norton Commander 克隆版本,能在 DOSBox 里使用。"
LangString DESC_DesktopShortcut ${LANG_SIMPCHINESE} "为 D-Fend Reloaded 建立桌面快捷方式。"
