LangString LANGNAME_ioFile ${LANG_POLISH} "ioFilePolish.ini"
LangString LANGNAME_ioFile2 ${LANG_POLISH} "ioFile2Polish.ini"

LangString PrgName ${LANG_POLISH} "${PrgName}"

LangString LANGNAME_NeedAdminRights ${LANG_POLISH} "Bez praw administratora instalator nie mo¿e zapisywaæ w folderze programów. Mo¿liwy jest tylko tylko tryb instalacji przenoœnej. Czy chcesz ponownie spróbowaæ przejœæ w tryb administratora ?"
LangString LANGNAME_NeedAdminRightsUpdate ${LANG_POLISH} "Bez praw administratora instalator nie mo¿e zapisywaæ w folderze programów. Mo¿liwa jest tylko aktualizacja instalacji na pendrive'ie USB. Czy chcesz ponownie spróbowaæ przejœæ w tryb administratora ?"

LangString LANGNAME_WelcomeText ${LANG_POLISH} "Ten kreator poprowadzi ciê przez proces instalacji ${PrgName}.\r\n\r\nD-Fend Reloaded jest programem typu open source objêtym licencj¹ GPL 3. (Mo¿esz j¹ zobaczyæ klikaj¹c w programie Help|About.) D-Fend Reloaded comes without any guarantee or warranty.\r\n\r\nKliknij Dalej, aby kontynuowaæ." ; EXTENDED
LangString LANGNAME_WelcomeTextUpdate ${LANG_POLISH} "Ten kreator poprowadzi ciê przez proces aktualizacji ${PrgName}.\r\n\r\nInstalator wymaga istniej¹cej instalacji D-Fend Reloaded !\r\n\r\nKliknij Dalej, aby kontynuowaæ."
LangString LANGNAME_Next ${LANG_POLISH} "Dalej"
LicenseLangString LANGNAME_License ${LANG_POLISH} "..\Bin\License.txt"
LangString LANGNAME_LICENSE_TITLE ${LANG_POLISH} "Informacje"
LangString LANGNAME_LICENSE_SUBTITLE ${LANG_POLISH} "Informacje dodatkowe o ${PrgName}"
LangString LANGNAME_LICENSE_TOP ${LANG_POLISH} "Przeczytaj poni¿sz¹ informacjê zanim kontynuujesz:"
LangString LANGNAME_LICENSE_BOTTOM ${LANG_POLISH} "U¿ywasz tego programu na w³asne ryzyko. Kliknij Dalej, aby kontynuowaæ."
LangString LANGNAME_DIRECTORYPAGE_TEXT_TOP ${LANG_POLISH} "Instalator zainstaluje program ${PrgName} w nastêpuj¹cym folderze. Aby zainstalowaæ w innym folderze, kliknij Przegl¹daj i wybierz folder. It is strongly recommended to install ${PrgName} in a separate directory, not together with other programs in the same directory." ; NEW
LangString PAGE_TITLE ${LANG_POLISH} "Typ instalacji"
LangString PAGE_SUBTITLE ${LANG_POLISH} "Wybierz ¿¹dany typ instalacji."
LangString PAGE2_TITLE ${LANG_POLISH} "Tryb instalacji"
LangString PAGE2_SUBTITLE ${LANG_POLISH} "Wybierz, ile pytañ ma ci zadaæ kreator podczas instalacji."
LangString LANGNAME_RunDFend ${LANG_POLISH} "Uruchom ${PrgName}"
LangString LANGNAME_DFendReloaded ${LANG_POLISH} "D-Fend Reloaded"
LangString LANGNAME_Uninstall ${LANG_POLISH} "Odinstaluj"
LangString LANGNAME_GamesFolder ${LANG_POLISH} "Folder gier"
LangString LANGNAME_GameDataFolder ${LANG_POLISH} "Folder instrukcji"
LangString LANGNAME_CaptureFolder ${LANG_POLISH} "Screenshots folder" ; NEW
LangString LANGNAME_Deinstall ${LANG_POLISH} "odinstaluj"
LangString LANGNAME_ConfirmDelUserData ${LANG_POLISH} "Czy chcesz równie¿ usun¹æ folder danych $DataInstDir ?"
LangString LANGNAME_ConfirmDelPrgDir ${LANG_POLISH} "There are some files not created by the D-Fend Reloaded installer in the installation directory. Do you want to remove the folder $INSTDIR anyway?" ; NEW

LangString LANGNAME_NoInstallationFound ${LANG_POLISH} "W podanym folderze nie ma instalacji D-Fend Reloaded, która mog³aby byæ uaktualniona."

LangString LANGNAME_ProgramFiles ${LANG_POLISH} "Pliki programu"
LangString LANGNAME_LanguageFiles ${LANG_POLISH} "Pliki jêzyków"
LangString LANGNAME_VideoCodec ${LANG_POLISH} "Kodek video DOSBox'a"
LangString LANGNAME_DOSBox ${LANG_POLISH} "DOSBox"
LangString LANGNAME_Tools ${LANG_POLISH} "Narzêdzia"
LangString LANGNAME_FreeDosTools ${LANG_POLISH} "Narzêdzia FreeDOS'a do u¿ycia w DosBox'ie"
LangString LANGNAME_Doszip ${LANG_POLISH} "Doszip Commander"
LangString LANGNAME_DesktopShortcut ${LANG_POLISH} "Skrót na pulpicie"

LangString LANGNAME_InstallDFendReloaded ${LANG_POLISH} "Instalowanie g³ównych komponentów D-Fend Reloaded"
LangString LANGNAME_InstallStartMenu ${LANG_POLISH} "Tworzenie skrótów w Menu Start"
LangString LANGNAME_InstallDOSBox ${LANG_POLISH} "Instalowanie DOSBox'a"
LangString LANGNAME_InstallDOSBoxLanguage ${LANG_POLISH} "Instalowanie plików jêzykowych DOSBox'a"
LangString LANGNAME_InstallDOSBoxCodec ${LANG_POLISH} "Instalowanie kodeków video DOSBox'a"
LangString LANGNAME_InstallFreeDOS ${LANG_POLISH} "Instalowanie FreeDOS'a"
LangString LANGNAME_InstallDOSZip ${LANG_POLISH} "Instalowanie DOSZip Commander'a"
LangString LANGNAME_InstallDesktopShortcut ${LANG_POLISH} "Tworzenie skrótu na pulpicie"

LangString LANGNAME_UpdateDFendReloaded ${LANG_POLISH} "Uaktualnianie g³ównych komponentów D-Fend Reloaded"
LangString LANGNAME_UpdateUninstaller ${LANG_POLISH} "Uaktualnianie programu odinstalowuj¹cego"
LangString LANGNAME_UpdateDOSBox ${LANG_POLISH} "Uaktualnianie DOSBox'a"

LangString DESC_DFend ${LANG_POLISH} "D-Fend Reloaded jest graficznym interfejsem do zarz¹dzania DOS'owymi grami."
LangString DESC_DosBox ${LANG_POLISH} "DOSBox jest emulatorem DOS'a u¿ywanym przez D-Fend Reloaded."
LangString DESC_DosBoxProgramFiles ${LANG_POLISH} "Pliki programów emulatora DOS'a."
LangString DESC_DosBoxLanguageFiles ${LANG_POLISH} "Pliki jêzykowe dla for DOSBox'a."
LangString DESC_VideoCodec ${LANG_POLISH} "Kodek do wyœwietlania plików video nagranych z DOSBox'a."
LangString DESC_Tools ${LANG_POLISH} "Narzêdzia do u¿ycia w DOSBox'ie."
LangString DESC_FreeDosTools ${LANG_POLISH} "Narzêdzia linii komend FreeDOS'a do u¿ycia w DOSBox'ie."
LangString DESC_Doszip ${LANG_POLISH} "Doszip Commander jest klonem Norton Commandera do u¿ycia w DOSBox'ie."
LangString DESC_DesktopShortcut ${LANG_POLISH} "Tworzy na pulpicie skrót do D-Fend Reloaded."
