<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
  <title>SDHash</title>
</head>
<body>
<h1>SDHash (v2.6)</h1>
Written: 5th August 2001
<br>
Last updated: 10th October 2004
<hr>
<h2>Summary</h2>
SDHash is a simple program that runs from the command line and
generates
the hash of any user specified file. It can also generate
the hashes for multiple files, and can optionally recurse directories.<br>
<br>
Hashes supported include:<br>
<ul>
  <li>GOST</li>
  <li>MD2</li>
  <li>MD4</li>
  <li>MD5</li>
  <li>RIPEMD-128</li>
  <li>RIPEMD-160</li>
  <li>RIPEMD-256</li>
  <li>RIPEMD-320</li>
  <li>SHA</li>
  <li>SHA-1</li>
  <li>SHA-256</li>
  <li>SHA-384</li>
  <li>SHA-512</li>
  <li>Tiger</li>
</ul>
This is a compiled version of SDHash that is supplied with the source
code to the Delphi hash components.
<p>For the source code to this application, please see the <a
 href="DelphiComponents.htm">Delphi
Components</a> page (source is included in the demos section of the
components package).
</p>
<hr>
<h2>Download</h2>
SDHash can be downloaded from the <a href="Download.htm">downloads</a>
page
<hr>
<h2>Syntax and Usage</h2>
Please type "SDHash /?" from a command line to display syntax and
usage.
<hr>
<h2>Version history</h2>
<ul>
  <li>v2.6 (10th October 2004)</li>
  <ul>
    <li>Added "Tiger" hash<br>
    </li>
  </ul>
  <li>v2.1 (29th May 2004)</li>
  <ul>
    <li>Added aliases "RMDxxx" and "RMD-xxx" for RIPEMD hashes<br>
    </li>
  </ul>
  <li>v2.0 (28th February 2004)</li>
  <ul>
    <li>Added support for SHA-256/SHA-284/SHA-512 algorithms</li>
    <li>Added warning for when SHA is used. Useful if you <i>meant</i>
to use
SHA-1, but forgot to type the "-1"! (See command line options if want
to suppress this warning)</li>
    <li>User no longer needs to type in the "-" in "SHA-1, etc (a minor
change,
but helps a lot with usability!)</li>
    <li>Cleaned up the command line options</li>
  </ul>
  <li>v1.2 (5th August 2001) - First public release</li>
  <ul>
    <li>Various minor cosmetic improvements</li>
  </ul>
  <li>v1.1 (??? ???? 2001)</li>
  <ul>
    <li>Various minor changes, including the ability to recurse
directories.</li>
  </ul>
  <li>v1.00 (?? ???? 2001) - Original release, restricted distribution</li>
</ul>

<P>
<HR>
<P>
Email me at: <A HREF="mailto:sdean12@sdean12.org">sdean12@sdean12.org</A>
<P>
Return to the <A HREF="/">main page</A>

</body>
</HTML>
