[Paths]
Root=d:\Code\ZM179_800\
Dest=d:\Code\ZM179_800\RES\
Dll=d:\Code\ZM179_800\DLL\
Lang=d:\Code\ZM179_800\Lang\
Source=d:\Code\ZM179_800\
UPX=d:\Code\ZM179_800\
[Dlls]
Include=1
UPX=0
[Languages]
KnownCount=24
Item0=+BR: Brazilian
Item1=+CN: Simplified Chinese
Item2=+CT: Catalan
Item3=+CZ: Czech
Item4=+DE: German
Item5=+DK: Danish
Item6=+ES: Spanish
Item7=+FI: Finnish
Item8=+FR: French
Item9=+GR: Greek
Item10=+HU: Hungarian
Item11=+IT: Italian
Item12=+JP: Japanese
Item13=+KO: Korean
Item14=+MY: Malaysian
Item15=+NL: Dutch
Item16=+NO: Norwegian
Item17=+PL: Polish
Item18=+RO: Romanian
Item19=+RU: Russian
Item20=+SL: Slovenia
Item21=+SW: Swedish
Item22=+TW: Taiwanese
Item23=+YU: Serbian
