[Extra]
Exe=AA2.EXE
ExeMD5=FBDCDD5414CA8C250C9941E5248F02AC
NrOfMounts=1
0=.\VirtualHD\;Drive;C;false;
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Tab2=-1
Setup=
SetupMD5=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
LastModification=
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
autoexec=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[ExtraInfo]
Genre=Action
Developer=Apogee Software, Ltd.
Publisher=Apogee Software, Ltd.
Year=1991
Favorite=0
Name=Arctic Adventure 2
Icon=
Notes=
WWW=
Language=
UserInfo=

[dosbox]
captures=.\Capture\Arctic Adventure 2\
DOSBoxDirectory=Default
memsize=16
machine=svga_s3

[vga]
PixelShader=
videoram=2048
svgachipset=3s

[mixer]
prebuffer=20
nosound=0
rate=44100
blocksize=1024
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[sdl]
fullscreen=1
autolock=1
fulldouble=0
usecancodes=1
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=0
gusrate=44100
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[cpu]
cyclesup=10
cyclesdown=20
core=auto
cycles=auto
type=auto

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=
File1.Checksum=
File2.Filename=
File2.Checksum=
File3.Filename=
File3.Checksum=
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

