[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=ZONE.EXE
ExeMD5=4233121E9B31F937BDBE94BA13F00003
Setup=
SetupMD5=
GameParameters=
SetupParameters=
LastModification=39549-83445
0=.\VirtualHD;Drive;C;False;;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=
SecureMode=1
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=

[ExtraInfo]
Favorite=0
Name=Battle Zone
Icon=
Genre=Strategy
Developer=Atari
Publisher=Atarisoft
Year=1983
Notes=
WWW=
Language=English
UserInfo=

[sdl]
fullscreen=1
autolock=0
fulldouble=0
usescancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=mapper.txt
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100
rate=44100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
tandy=auto
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
GameName=
GamePath=
Filter=2x
Language=en
MusicDriver=auto
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameZipFile=
RenderMode=
Savepath=
ExtraPath=
Platform=

[dosbox]
memsize=16
captures=
DOSBoxDirectory=
machine=vga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=normal
cycles=750
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=none

[serial]
serial1=Dummy
serial2=dummy
serial3=disabled
serial4=disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[ExtraGameIdentify]
File1.Filename=
File1.Checksum=
File2.Filename=
File2.Checksum=
File3.Filename=
File3.Checksum=
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

