[ExtraInfo]
Name=BlockOut
Genre=Puzzle
Developer=Alexander Ustaszewski und Mirek Zablocki
Publisher=California Dreams
Year=1989
Notes=3D Tetris[13][10]
WWW=http://www.blockout.de
Language=English
UserInfo=License=Freeware[13][10]
Favorite=0
Icon=

[Extra]
NrOfMounts=1
Tab2=3
Exe=BL.EXE
ExeMD5=115A197DF932542A7F239FDD138C48D6
SetupMD5=
LastModification=40586-72288
ScreenshotListScreenshot=
0=.\VirtualHD\;Drive;C;false;
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[sdl]
usecancodes=1
fullscreen=1
autolock=1
fulldouble=0
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=1024
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=0
gusrate=44100
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ne2000]
ne2000=0
ne2000irq=3
ne2000base=300
macaddress=AC:DE:48:88:99:AA
realinterface=

[Innova]
Innova=0
rate=22050
quality=0
base=280

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
DOSBoxDirectory=Default
machine=ega
memsize=16
captures=.\Capture\

[cpu]
cyclesup=10
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[glide]
glide=false
port=600
LFB=full

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=BL2.OVL
File1.Checksum=BDBC230F0346077CBEA64F0B42768E12
File2.Filename=FONTS_L.LBM
File2.Checksum=2843DF365656DDC1BF1DD92F7245B8B0
File3.Filename=PANEL_H.LBM
File3.Checksum=78B45A9D7399D0B8CF28F7EAB9518D63
File4.Filename=TITLE_L.LBM
File4.Checksum=A97E4327999FD21BBDC8B7BDD31ED7EC
File5.Filename=
File5.Checksum=

