[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=dz.exe
ExeMD5=48F174EC7F928442C63CB95EF5317FFD
Setup=
SetupMD5=
GameParameters=
SetupParameters=
LastModification=41682-56952
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
ExtraExe10=
ExtraExe11=
ExtraExe12=
ExtraExe13=
ExtraExe14=
ExtraExe15=
ExtraExe16=
ExtraExe17=
ExtraExe18=
ExtraExe19=
ExtraExe20=
ExtraExe21=
ExtraExe22=
ExtraExe23=
ExtraExe24=
ExtraExe25=
ExtraExe26=
ExtraExe27=
ExtraExe28=
ExtraExe29=
ExtraExe30=
ExtraExe31=
ExtraExe32=
ExtraExe33=
ExtraExe34=
ExtraExe35=
ExtraExe36=
ExtraExe37=
ExtraExe38=
ExtraExe39=
ExtraExe40=
ExtraExe41=
ExtraExe42=
ExtraExe43=
ExtraExe44=
ExtraExe45=
ExtraExe46=
ExtraExe47=
ExtraExe48=
ExtraExe49=
ExtraParameter0=
ExtraParameter1=
ExtraParameter2=
ExtraParameter3=
ExtraParameter4=
ExtraParameter5=
ExtraParameter6=
ExtraParameter7=
ExtraParameter8=
ExtraParameter9=
ExtraParameter10=
ExtraParameter11=
ExtraParameter12=
ExtraParameter13=
ExtraParameter14=
ExtraParameter15=
ExtraParameter16=
ExtraParameter17=
ExtraParameter18=
ExtraParameter19=
ExtraParameter20=
ExtraParameter21=
ExtraParameter22=
ExtraParameter23=
ExtraParameter24=
ExtraParameter25=
ExtraParameter26=
ExtraParameter27=
ExtraParameter28=
ExtraParameter29=
ExtraParameter30=
ExtraParameter31=
ExtraParameter32=
ExtraParameter33=
ExtraParameter34=
ExtraParameter35=
ExtraParameter36=
ExtraParameter37=
ExtraParameter38=
ExtraParameter39=
ExtraParameter40=
ExtraParameter41=
ExtraParameter42=
ExtraParameter43=
ExtraParameter44=
ExtraParameter45=
ExtraParameter46=
ExtraParameter47=
ExtraParameter48=
ExtraParameter49=
0=.\VirtualHD\;Drive;C;false;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[ExtraInfo]
Favorite=0
Name=Doszip Commander 3.21
Icon=
Genre=File Manager
Developer=Hjort Nidudsson
Publisher=Hjort Nidudsson
Year=2014
Notes=
Language=English
UserInfo=License=Open Source (GPL2)[13][10]Version=3.21[13][10]
WWWName=sourceforge.net/projects/doszip
WWW=http://sourceforge.net/projects/doszip
WWW2Name=
WWW2=
WWW3Name=
WWW3=
WWW4Name=
WWW4=
WWW5Name=
WWW5=
WWW6Name=
WWW6=
WWW7Name=
WWW7=
WWW8Name=
WWW8=
WWW9Name=
WWW9=

[sdl]
fullscreen=0
autolock=1
fulldouble=0
usecancodes=1
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ne2000]
ne2000=0
ne2000irq=3
ne2000base=300
macaddress=AC:DE:48:88:99:AA
realinterface=

[Innova]
Innova=0
rate=22050
quality=0
base=280

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=
AdditionalParameters=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=16
captures=
DOSBoxDirectory=
machine=vesa_oldvbe

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[glide]
glide=false
port=600
LFB=full

[midi]
mpu401=intelligent
device=default
config=
MT32Mode=auto
MT32Time=5
MT32Level=3

[ExtraGameIdentify]
File1.Filename=dz.dll
File1.Checksum=7D0F16D563CC47458CA97A203F9AA02F
File2.Filename=dz.ico
File2.Checksum=D0C217485864DA08BB6E42EDD02D9CAA
File3.Filename=dz.dll
File3.Checksum=BC2F9795EBA542C6FEE5EC6A98901DBB
File4.Filename=dz.ico
File4.Checksum=D0C217485864DA08BB6E42EDD02D9CAA
File5.Filename=dz.dll
File5.Checksum=B3D356D4DBFFEACF54439EEF1AA260A5

