[ExtraInfo]
Name=Dragon's Lair 1 - (Escape From Singe's Castle)
Favorite=0
Icon=
Genre=
Developer=
Publisher=
Year=
Notes=
WWW=
Language=English
UserInfo=

[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=4
Tab2=16
Exe=ESCAPE.COM
ExeMD5=2C4147DAAAFA0AD7152909E7AA2D1EBB
Setup=CENTERJS.EXE
SetupMD5=73508792CA574007900F808D876DEB47
GameParameters=
SetupParameters=
LastModification=40101-63583
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[sdl]
fullscreen=1
autolock=1
fulldouble=0
usescancodes=1
sensitivity=100
output=ddraw
windowresolution=original
fullresolution=original
priority=highest,lower
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=6.2
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=auto

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=8192
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=0
pcrate=44100
tandyrate=44100
tandy=off

[joystick]
timed=0
autofire=0
swap34=0
buttonwrap=0
joysticktype=auto

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=16
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=et4000
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=DLESCAP1.DAT
File1.Checksum=9D8D0E2385AD820B7A7813EDA139CBCF
File2.Filename=DLESCAP2.DAT
File2.Checksum=98F929C68DA33550A12C4542A5DB1381
File3.Filename=DLESCAP3.DAT
File3.Checksum=AAFD5823CEA2A042B6C4A77FC040B062
File4.Filename=DLESCAP4.DAT
File4.Checksum=27442CD0BF00783CB45964E0D11DEFDF
File5.Filename=DLESCAP5.DAT
File5.Checksum=34B0245C4B1D86C9AA5937289EDF0958

