[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=DUKE3D.EXE
ExeMD5=CC1CBB18837FEFEB1FF1D82E7ED956CC
Setup=SETUP.EXE
SetupMD5=FAA2B2804F9FDAFDD57EA9DEF319E19A
GameParameters=
SetupParameters=
LastModification=40240-31471
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[ExtraInfo]
Favorite=0
Name=Duke Nukem 3D
Icon=
Genre=First Person
Developer=3D Realms
Publisher=Apogee Software
Year=1996
Notes=
WWW=http://www.3drealms.com/downloads.html
Language=English
UserInfo=License=Shareware[13][10]Version=1.1[13][10]

[sdl]
fullscreen=1
autolock=0
fulldouble=1
usescancodes=1
sensitivity=100
output=overlay
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=32
captures=
DOSBoxDirectory=
machine=vesa_oldvbe

[cpu]
cyclesup=500
cyclesdown=20
core=dynamic
cycles=90000
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=CATALOG.EXE
File1.Checksum=A91C4722C16414CF0725D8D6984BE878
File2.Filename=COMMIT.EXE
File2.Checksum=B76B21405EBB15FCD96E8239CAA9CA2A
File3.Filename=DN3DHELP.EXE
File3.Checksum=B73529BC5CBC6056B2C519050F72AB65
File4.Filename=SETMAIN.EXE
File4.Checksum=2942371BC636CE67773D82BEA466FFA3
File5.Filename=SWCBBS.EXE
File5.Checksum=0527CFFC2B29B9F572910BA4E39747F2

