[Extra]
NrOfMounts=1
Tab2=0
Exe=NC.EXE
ExeMD5=CF02C4DD89EA334E165254F4E4217C10
SetupMD5=
LastModification=39549-83446
0=.\VirtualHD\;Drive;C;false
autoexec=keyb gr[13][10]
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[ExtraInfo]
Genre=File Manager
Developer=John Socha
Publisher=Symantec
Year=1998
Language=English
Favorite=0
Name=Norton Commander 5.51 (english)
Icon=
Notes=
WWW=
UserInfo=

[sdl]
fullscreen=0
autolock=0
mapperfile=mapper.txt
fulldouble=0
usescancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
port=1
ipx=0
type=none
address=

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100
rate=44100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
irq2=5
dma2=1
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
tandy=auto
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
GameName=
GamePath=
Filter=2x
Language=en
MusicDriver=auto
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameZipFile=
RenderMode=
Savepath=
ExtraPath=
Platform=

[dosbox]
DOSBoxDirectory=Default
machine=vga_s3
memsize=16
captures=.\Capture\

[cpu]
core=normal
cycles=3000
cyclesup=500
cyclesdown=20
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=NC.HLP
File2.Filename=123VIEW.EXE
File3.Filename=ARCVIEW.EXE
File4.Filename=BITMAP.EXE
File5.Filename=CLP2DIB.EXE
File1.Checksum=6E987CF670CE28343801F746B6705241
File2.Checksum=035B5AC4E58B97A292397FA27BA7AE29
File3.Checksum=7B2A5AA1E5FB2AA5317F5A7A6600CD72
File4.Checksum=C704375B33ED5E92904D6C1B44EDACB3
File5.Checksum=675A329BD4AFEAF468D3E9DF122FCA66

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

