[Extra]
NrOfMounts=2
Tab2=0
Exe=INSEL_V.EXE
ExeMD5=38CF162C8EEBA11AA471F523F8B85FDE
SetupMD5=
LastModification=40586-23771
ScreenshotListScreenshot=
0=.\VirtualHD\;Drive;C;false;
autoexec=d:\SBFMDRV.COM[13][10]
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
2=
3=
4=
5=
6=
7=
8=
9=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[ExtraInfo]
Genre=Strategy
Developer=Motelsoft Breitmaier & Munter GbR
Publisher=Motelsoft Breitmaier & Munter GbR
Year=1993
WWW=http://www.motelsoft.de/info24.html
Language=German
UserInfo=License=Kommerziell[13][10]
Favorite=0
Name=San Largo und die Insel
Icon=
Notes=

[sdl]
autolock=0
usecancodes=1
fullscreen=1
fulldouble=0
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
blocksize=2048
nosound=0
rate=44100
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ne2000]
ne2000=0
ne2000irq=3
ne2000base=300
macaddress=AC:DE:48:88:99:AA
realinterface=

[Innova]
Innova=0
rate=22050
quality=0
base=280

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=32
DOSBoxDirectory=Default
captures=.\Capture\
machine=svga_s3

[cpu]
cyclesup=500
core=normal
cyclesdown=20
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[glide]
glide=0
port=600
LFB=full

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=CREAKIT0.PIC
File1.Checksum=27516C2D26DC016193E5A6EB2708CC7E
File2.Filename=CREAKIT1.PIC
File2.Checksum=6F5C26EC8A70847313AE5763ACC50DD9
File3.Filename=END1.PIC
File3.Checksum=51D548229CFDD833720C78A90F917141
File4.Filename=END2.PIC
File4.Checksum=0CCFD013768340ED284586667F4C1F59
File5.Filename=END3.PIC
File5.Checksum=F52AFAFDE57820E6B876FA024F3CD5C0

