[Extra]
NrOfMounts=1
Tab2=0
Exe=SQ3.BAT
ExeMD5=972089A4B4EE1D228DD3E96FCD9CF45A
Setup=INSTALL.EXE
SetupMD5=A5A151689BFC0D0C5AB3EE61FF2F90BA
LastModification=40070-40861
ScreenshotListScreenshot=
0=.\VirtualHD\;Drive;C;False
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[ExtraInfo]
Genre=Adventure
Developer=Sierra On-Line
Publisher=Sierra On-Line
Year=1989
Language=English
Favorite=0
Name=Space Quest 3 - The Pirates of Pestulon
Icon=
Notes=
WWW=
UserInfo=

[sdl]
autolock=0
fullresolution=320x240
priority=highest,lower
mapperfile=mapper.txt
fullscreen=1
fulldouble=0
usescancodes=1
sensitivity=100
output=surface
windowresolution=original
DOSBoxlanguage=default

[dos]
ReportedDOSVersion=6.2
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
rate=44100
blocksize=8192
nosound=0
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
disney=0
pcrate=44100
tandyrate=44100
tandy=off
pcspeaker=1

[joystick]
timed=0
buttonwrap=0
joysticktype=auto
autofire=0
swap34=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
DOSBoxDirectory=Default
memsize=16
captures=.\Capture\
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=et4000
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=ADL.DRV
File1.Checksum=E022FAC068D78E62B21A1CC938A2F450
File2.Filename=CGA320C.DRV
File2.Checksum=5A8AB7F0B418CB2B4E37DFB0C1B5082E
File3.Filename=CGA320M.DRV
File3.Checksum=820E5C97EA0EC931FFCE90B6048AF2AA
File4.Filename=CMS.DRV
File4.Checksum=53F823D23484325EA25D8D1BA01F3505
File5.Filename=CSM1.DRV
File5.Checksum=99CD8C1F7E19665354E5B3F8F041A928

