[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=TV.EXE
ExeMD5=A4CB193A4EB19EFEA8E9BA38AE7E15FC
Setup=SETUP.EXE
SetupMD5=B10ECB10D7DB7E00DFF807E66A85DE0C
GameParameters=
SetupParameters=
LastModification=40241-46475
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[ExtraInfo]
Favorite=0
Name=Terminal Velocity
Icon=
Genre=Flightsimulation
Developer=3D Realms
Publisher=Apogee Software
Year=1994
Notes=
WWW=http://www.3drealms.com/downloads.html
Language=English
UserInfo=License=Shareware[13][10]Version=1.1[13][10]

[sdl]
fullscreen=1
autolock=0
fulldouble=1
usescancodes=1
sensitivity=100
output=overlay
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=32
captures=
DOSBoxDirectory=
machine=vesa_oldvbe

[cpu]
cyclesup=500
cyclesdown=20
core=dynamic
cycles=90000
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=APCAT.EXE
File1.Checksum=CEEC66419BD0DDB3CBEB7A9193284B83
File2.Filename=ARIA.COM
File2.Checksum=288238112964BFD37A2A181D130E88B5
File3.Filename=CATALOG.EXE
File3.Checksum=AC346467661627A81C15F7B6F058454D
File4.Filename=COMMIT.EXE
File4.Checksum=712F679F73EC2DE3BBD9324073AE96E0
File5.Filename=GAME.EXE
File5.Checksum=E1294D19FAE03C243120526363B86919

