[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=1
Tab2=0
Exe=LIONKING.EXE
ExeMD5=DDAE3C6CC36D550C996639FBE8A8F455
Setup=SETSOUND.EXE
SetupMD5=5DE49D7AD9691D447541DF675907451F
GameParameters=
SetupParameters=
LastModification=40130-29632
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[ExtraInfo]
Favorite=0
Name=The Lion King
Icon=
Genre=Plattform
Developer=Westwood Studios, Inc.
Publisher=Virgin Interactive Entertainment (Europe) Ltd.
Year=1994
Notes=
WWW=
Language=English
UserInfo=License=Shareware[13][10]

[sdl]
fullscreen=1
autolock=1
fulldouble=0
usescancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=0
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100
rate=44100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
tandy=auto
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=16
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=DOS4GW.EXE
File1.Checksum=498C3F0C7BC7A9206A7B1B049F0C3234
File2.Filename=PKUNZIP.EXE
File2.Checksum=A8E629837A038FB30E816CC307729132
File3.Filename=README.EXE
File3.Checksum=1531E86C8DB2CCBFC06F5C5815B666FD
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

