[ExtraInfo]
Name=Ultima 8 - Pagan (Francais)
Favorite=0
Icon=
Genre=Action
Developer=ORIGIN Systems, Inc.
Publisher=ORIGIN Systems, Inc.
Year=1994
Notes=
WWW=
Language=Français
UserInfo=

[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=4
Tab2=16
Exe=u8.exe
ExeMD5=4CE5BF6648B148EFB7D107475A08117D
Setup=INSTALL.EXE
SetupMD5=931736955C8DC02FAC45ECBF0F547CAE
GameParameters=
SetupParameters=
LastModification=40453-16119
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;False;;
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[sdl]
fullscreen=0
autolock=1
fulldouble=1
usecancodes=1
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=overlay
windowresolution=800x600
fullresolution=original
priority=highest,normal
mapperfile=mapper.txt
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=6.22
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=none

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=1

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=22050
blocksize=8192
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=0
hdma=5
oplrate=22050
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=22050
tandyrate=22050
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=auto

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=63
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=10000
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=
File1.Checksum=
File2.Filename=
File2.Checksum=
File3.Filename=
File3.Checksum=
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

