[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=0
Tab2=1
Exe=GAME.EXE
ExeMD5=3F0F9B173BC94BE907121B3AD862EAFF
Setup=INSTALL.EXE
SetupMD5=9D36A71B9B50620F80FBE1CB48E416D3
GameParameters=
SetupParameters=
LastModification=40101-63588
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[ExtraInfo]
Favorite=0
Name=Ultima - The Savage Empire
Icon=
Genre=RPG
Developer=ORIGIN Systems
Publisher=ORIGIN Systems
Year=1990
Notes=
WWW=
Language=English
UserInfo=

[sdl]
fullscreen=1
autolock=1
fulldouble=0
usescancodes=1
sensitivity=100
output=ddraw
windowresolution=original
fullresolution=original
priority=highest,lower
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=6.2
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=auto

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=8192
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=0
pcrate=44100
tandyrate=44100
tandy=off

[joystick]
timed=0
autofire=0
swap34=0
buttonwrap=0
joysticktype=auto

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=16
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=et4000
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=INSTALL.DAT
File1.Checksum=E25AF42FDBF9CBC31E3C9AA7E44F167B
File2.Filename=SAVAGE.EXE
File2.Checksum=9A6787D7DB558344450E08ECB75659B0
File3.Filename=STRAX.DRV
File3.Checksum=93761D109F34E1392306B4AE2FD4F850
File4.Filename=SUPERTM.DRV
File4.Checksum=64D51CC7564A19B63B7D5D19E4199290
File5.Filename=TM.DRV
File5.Checksum=F6F8167DA04334107ACA3A7E18BCF44C

