[Extra]
NrOfMounts=1
Tab2=0
Exe=TERROR.COM
ExeMD5=3CFE28C04C6D1CF5F2E7E339B56C4553
Setup=SETUP.EXE
SetupMD5=7E0B03140E0FEFF389EE93E6461B5340
LastModification=39549-83447
0=.\VirtualHD;Drive;C;False;;
Environment=PATH[61]Z:\[13][10]
ScreenshotListScreenshot=
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[ExtraInfo]
Genre=Arcade
Developer=MicroProse Software
Publisher=MicroProse Software
Year=1995
Language=multilingual
Favorite=0
Name=X-Com 2
Icon=
Notes=
WWW=
UserInfo=

[sdl]
autolock=0
fulldouble=1
mapperfile=mapper.txt
fullscreen=1
usescancodes=1
sensitivity=100
output=surface
windowresolution=original
fullresolution=original
priority=higher,normal
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=1
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100
rate=44100

[sblaster]
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
sbtype=sb16
oplmode=auto
oplemu=default
oplrate=44100

[gus]
irq2=5
dma2=1
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
tandy=auto
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
GameName=
GamePath=
Filter=2x
Language=en
MusicDriver=auto
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameZipFile=
Savepath=
RenderMode=
ExtraPath=
Platform=

[dosbox]
DOSBoxDirectory=Default
machine=vga_s3
memsize=16
captures=.\Capture\

[cpu]
core=normal
cycles=3000
cyclesup=500
cyclesdown=20
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[ExtraGameIdentify]
File1.Filename=SETUP.EXE
File2.Filename=INSTALL.DAT
File3.Filename=INSTALL.EXE
File1.Checksum=7E0B03140E0FEFF389EE93E6461B5340
File2.Checksum=7461795443CD3507492A77107E7FFC6D
File3.Checksum=533E60DC8A498F8ABD69F6A3AD80C9EA
File4.Filename=
File4.Checksum=
File5.Filename=
File5.Checksum=

