[Extra]
NrOfMounts=1
Tab2=0
Exe=VGALEMMI.BAT
ExeMD5=DA87CD4730CF0FB4334416E85D57A801
SetupMD5=
LastModification=39549-83447
0=.\VirtualHD;Drive;C;False;;
Environment=PATH[61]Z:\[13][10]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
Tab=0
Setup=
GameParameters=
SetupParameters=
ExtraDirs=
ExtraFiles=
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
DataDir=
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
ProfileMode=DOSBox

[ExtraInfo]
Genre=Lemmings
Developer=DMA Design Limited
Publisher=Psygnosis Limited
Year=1991
Language=English
Favorite=0
Name=XMas-Lemmings 1991
Icon=
Notes=
WWW=
UserInfo=

[sdl]
autolock=0
fulldouble=1
output=overlay
mapperfile=mapper.txt
fullscreen=1
usescancodes=1
sensitivity=100
windowresolution=original
fullresolution=original
priority=higher,normal
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
TextModeLines=25
aspect=0
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
blocksize=2048
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100
rate=44100

[sblaster]
sbtype=sbpro2
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplmode=auto
oplemu=default
oplrate=44100

[gus]
irq2=5
dma2=1
gus=1
gusrate=22050
gusbase=240
irq1=5
dma1=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
tandy=auto
pcrate=44100
tandyrate=44100

[joystick]
timed=1
autofire=0
swap34=0
joysticktype=none
buttonwrap=0

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
GameName=
GamePath=
Filter=2x
Language=en
MusicDriver=auto
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameZipFile=
RenderMode=
Savepath=
ExtraPath=
Platform=

[dosbox]
DOSBoxDirectory=Default
machine=vgaonly
memsize=16
captures=.\Capture\

[cpu]
core=normal
cycles=3000
cyclesup=500
cyclesdown=20
type=auto

[vga]
videoram=2048
svgachipset=s3
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=LEVEL000.DAT
File2.Filename=VGAGR0.DAT
File3.Filename=GROUND0O.DAT
File4.Filename=GROUND2O.DAT
File5.Filename=INSTALL.EXE
File1.Checksum=0CD9F9D5D922277D233F4D6B06D4040C
File2.Checksum=B6128E6021212C0AE6CFF5BE9FDA7513
File3.Checksum=F25355FB4C78E3CDBE5BEEE72C0D629B
File4.Checksum=5193119BDECF2FA1511A59A2C8AF24CE
File5.Checksum=0AE813142726176D3DEEC38F84C87B02

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

