[Extra]
Loadhigh=0
CloseOnExit=1
AutoMountCDs=0
SecureMode=1
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=1
Tab=4
Tab2=7
Exe=ZAK.EXE
ExeMD5=FAB470F6E03E655662E5A3997E270BC8
Setup=
SetupMD5=
GameParameters=
SetupParameters=
LastModification=40453-16132
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;False
1=
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[Extras]
IgnoreWindowsFileWarnings=0
NoDOSBoxFailedDialog=0

[ExtraInfo]
Favorite=0
Name=Zak McKracken - And The Alien Mindbenders
Icon=
Genre=Adventure
Developer=Lucasfilm Games LLC
Publisher=Lucasfilm Games LLC
Year=1988
Notes=
WWW=
Language=English
UserInfo=

[sdl]
fullscreen=0
autolock=1
fulldouble=1
usecancodes=1
usescancodes=1
ConsoleWindow=1
sensitivity=100
output=overlay
windowresolution=800x600
fullresolution=original
priority=highest,normal
mapperfile=mapper.txt
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=6.22
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=none

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=1

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=22050
blocksize=8192
prebuffer=10
VolumeMasterLeft=100
VolumeMasterRight=100
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=100
VolumeSBRight=100
VolumeFMLeft=100
VolumeFMRight=100
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=0
hdma=5
oplrate=22050
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=22050
tandyrate=22050
tandy=auto

[joystick]
timed=0
autofire=0
swap34=0
buttonwrap=0
joysticktype=auto

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=en
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=1
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution.Parallel=0
AfterExecution.Parallel=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=63
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=10000
type=auto

[vga]
videoram=8192
svgachipset=s3
PixelShader=

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=00.LFL
File1.Checksum=675D71151E9B5A968C8CE46D9FBF4CBF
File2.Filename=01.LFL
File2.Checksum=0D62797393B4AAB8CF6368BD1B1DDCB8
File3.Filename=02.LFL
File3.Checksum=A6B5AE8FE9EB2632131C605B5E46612F
File4.Filename=03.LFL
File4.Checksum=E7988CE1A80A5E0C22653C1CED9ABB3F
File5.Filename=04.LFL
File5.Checksum=C372D0505A134BA1252A1D6C88453F8C

