[Information]
Name=Classic icon set
Author=Alexander Herzog

; D-Fend Reloaded will use the buildin default icon for each icon not defined
; here. Because there are no icon definitions in this file D-Fend Reloaded will
; use the buildin icons if this icon set is activated.