[Extra]
Loadhigh=0
CloseOnExit=0
AutoMountCDs=0
SecureMode=0
Overridegamestart=0
OverrideMount=0
LoadFixVal=64
NrOfMounts=2
Tab=5
Tab2=11
Exe=.\VirtualHD\Thunder\MAIN.EXE
ExeMD5=F27036D4BAB61D3BDAC567BBC16A3AEA
Setup=.\VirtualHD\Thunder\SETSOUND.EXE
SetupMD5=9A554D1A4D2E1463FC4119901B607E90
GameParameters=-pD:\thunder %1 %2 -t
SetupParameters=
LastModification=40258-80589
ScreenshotListScreenshot=
ExtraExe0=
ExtraExe1=
ExtraExe2=
ExtraExe3=
ExtraExe4=
ExtraExe5=
ExtraExe6=
ExtraExe7=
ExtraExe8=
ExtraExe9=
0=.\VirtualHD\;Drive;C;false
1=.\VirtualHD\Thunder\Thunderscape1.cue;CDROMImage;D;;;
2=
3=
4=
5=
6=
7=
8=
9=
autoexec=
BootImage=
Finalization=
CustomSettings=
Environment=PATH[61]Z:\[13][10]
ProfileMode=DOSBox
ExtraDirs=
ExtraFiles=
DataDir=

[Extras]
IgnoreWindowsFileWarnings=0

[ExtraInfo]
Favorite=0
Name=Thunderscape
Icon=
Genre=Role-Playing (RPG)
Developer=Strategic Simulations, Inc.
Publisher=Mindscape, Inc.
Year=1995
Notes=
WWW=
Language=English
UserInfo=

[sdl]
fullscreen=0
autolock=0
fulldouble=0
usecancodes=1
sensitivity=100
output=surface
windowresolution=1024x768
fullresolution=original
priority=higher,normal
mapperfile=default
DOSBoxlanguage=default

[dos]
Force2ButtonMouseMode=0
SwapMouseButtons=0
xms=1
ems=1
umb=1
4DOS=0
DOS32A=0
keyboardlayout=default
codepage=default
ReportedDOSVersion=default
NumLockStatus=
CapsLockStatus=
ScrollLockStatus=

[render]
aspect=1
TextModeLines=25
frameskip=0
scaler=normal2x

[ipx]
ipx=0
type=none
address=
port=213

[glide]
glide=0

[printer]
printer=0
multipage=0
dpi=360
width=85
height=110
printoutput=ps

[mixer]
nosound=0
rate=44100
blocksize=2048
prebuffer=10
VolumeMasterLeft=75
VolumeMasterRight=75
VolumeDisneyLeft=100
VolumeDisneyRight=100
VolumeSpeakerLeft=100
VolumeSpeakerRight=100
VolumeGUSLeft=100
VolumeGUSRight=100
VolumeSBLeft=75
VolumeSBRight=75
VolumeFMLeft=75
VolumeFMRight=75
VolumeCDLeft=100
VolumeCDRight=100

[sblaster]
mixer=1
irq=7
dma=1
hdma=5
oplrate=44100
sbtype=sb16
sbbase=220
oplmode=auto
oplemu=default

[gus]
gus=1
gusrate=22050
irq1=5
dma1=1
gusbase=240
ultradir=C:\ULTRASND

[speaker]
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100
tandy=auto

[joystick]
timed=1
autofire=0
swap34=0
buttonwrap=0
joysticktype=none

[ScummVM]
NativeMT32=0
EnableGS=0
MultiMIDI=0
SpeechMute=0
Subtitles=1
ConfirmExit=0
AltIntro=0
MusicMute=0
ObjectLabels=0
ReverseStereo=0
SFXMute=0
AutosavePeriod=300
MusicVolume=192
SpeechVolume=192
SFXVolume=192
MIDIGain=100
SampleRate=22050
TalkSpeed=60
CDROM=0
JoystickNum=0
GFXDetails=3
Walkspeed=2
GameName=
GamePath=
GameZipFile=
Filter=2x
RenderMode=
Language=
MusicDriver=auto
Savepath=
ExtraPath=
Platform=

[ExtraCommands]
BeforeExecution.Wait=0
BeforeExecution.Minimized=0
AfterExecution.Minimized=0
BeforeExecution=
AfterExecution=

[dosbox]
memsize=50
captures=
DOSBoxDirectory=
machine=svga_s3

[cpu]
cyclesup=500
cyclesdown=20
core=auto
cycles=auto
type=auto

[vga]
videoram=2048
svgachipset=3s
PixelShader=none

[serial]
serial1=Dummy
serial2=Dummy
serial3=Disabled
serial4=Disabled

[midi]
mpu401=intelligent
device=default
config=

[ExtraGameIdentify]
File1.Filename=MCGA.DLL
File1.Checksum=207E7CAB55621F1B2F7A02D07FD9DE24
File2.Filename=OPTIONS.BIN
File2.Checksum=F6E185E3DA4ABE6AED504D75EA50E302
File3.Filename=SVIEW.EXE
File3.Checksum=D325BEDE6EDBE023A6641D8FE068A5B2
File4.Filename=MCGA.DLL
File4.Checksum=207E7CAB55621F1B2F7A02D07FD9DE24
File5.Filename=OPTIONS.BIN
File5.Checksum=F6E185E3DA4ABE6AED504D75EA50E302

